<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-28 23:51:58 -0800</string>
	<key>Creator</key>
	<string>Marko Gargenta</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{106.5, 195}, {146, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 TCManager}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.069, 3.36938}, {53, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Position</key>
				<real>0.42753797769546509</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 binds to}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{203, 97}</string>
				<string>{267, 25}</string>
				<string>{548, 26}</string>
				<string>{611.5, 125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{581.05, 405.892}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.4394804835319519</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Calls}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{571.192, 311}</string>
				<string>{607.692, 471}</string>
				<string>{559.43, 499.744}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{203, 147}</string>
				<string>{215, 195}</string>
				<string>{215, 195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.5, 97}, {146, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 AnyClientActivity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{461.558, 214.462}, {72, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.53185480833053589</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 implements}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{583.998, 201.91}, {40, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Position</key>
				<real>0.61205840110778809</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{571.192, 261}</string>
				<string>{599, 229}</string>
				<string>{611.5, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>UMLInheritance</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{498.192, 261}</string>
				<string>{497, 233}</string>
				<string>{502, 195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{461.692, 261}, {146, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 ITCServiceImpl}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{575, 125}, {146, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 TCService}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.5, 456}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 Binder driver}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{328.5, 456}</string>
				<string>{414, 409}</string>
				<string>{426, 195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{217.5, 306}</string>
				<string>{245, 421}</string>
				<string>{328.5, 456}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.5, 256}, {152, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 ITCService.Stub.Proxy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82, 167}, {185, 149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs30 \cf0 com.turkcell.tc.common}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388, 145}, {152, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 ITCService.Stub}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379, 125}, {169, 79}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs30 \cf0 com.turkcell.tc.common}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 456}, {461, 88}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs30 \cf0 Kernel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 77}, {386, 254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 TCService}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 67}, {225, 264}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 AnyClient}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-29 05:21:12 -0800</string>
	<key>Modifier</key>
	<string>Marko Gargenta</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>Letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgRgDgWQChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmstuHccRhvf9FL2kFjyevs1laQsJ
	EAcBYohAFoIX9rEd2SGdWHKM+O3z/dWXGfIcUolhEeRU9/StquvyV41+8l/4n/zEz1Jm
	X0ry77/1f/M/+k9efwj+/MEH+/lw9rfTqXj9HgZ+x8vP+f3BhrvXb2ylyb95zaLBGrd6
	aN3zgy+bnxf/4OOSRdxDzKdlDtaKC2+3U0xr2ZwaS/RnRmw+xdnGilrr+DExpWDL6XnW
	BiLufZltoUVNV/I+0ehZQ9UJx48edKfTpn/anWV6axysLTzr/GVtY6HP/t1g7w0yRXwc
	/wO8I7qDLMI8I8JUskMen935sDYprf42TAvvbgPyuHvwn/wxnCaEePedf+tvPv3xlW4g
	+ptfX3fqvhLu5vve820nxuifX/kv/d3n/g93dtGXd5Jmrl6XsqTZQdxDNCHTWnLwS7sU
	a6y6FPXWS6lUH98nSugsZ3dx9tqh3koqi66lvkgFOfT7rA3dS6cOT6e96hu2v7ch41Bj
	TU7beNFdDLZ0GQf5l7z6lLdr0l/tCrZL2d+9Qu+R/BD8myHn9798/8rVeznTuYv6wny2
	1W8+z8GzDSb23fFQ3UAcgzJmuA97SZUkvIKKyrKkSVgnP7c8b2Ms0qS4uQtF+vN+9qEk
	owuNus7CdMoORU5r9jmuaEvJyShsJJdqk3oh8WY2N6OuDc5n3ei8LEryL8HUAMNsI7kR
	3iTdjC6aXURx02sdac0kV9Cm+trIGm3d2fWe/qxvckxahzHjWGNRHbhzZDpTuXMP12/H
	xoZYGveiDtyrKeZCbDpOw4U0Ne4DLqVyH6fQxdO4j1M27vWs3Is6cE/T2BtTxY9WrDyK
	6j392d6wf+V+HKtz73Rgca9n5170g39J6fKc5L9Wqd6l3mGVUrt8KpeKd/5nd04Pp2ZQ
	OCczrH/3N+//ISuq9tS8m7+57xb2dNq5dxyWfhi7oN27Lk+EqYkw9dahwPRP/ptrBujT
	lnzIdsWpGMWlpaVemF6UjE/O9YrRXxqlXjHUJmFb3xbbFY+pmyyVFXlyNdoFiqvZEAAe
	0amJVOluU2tDa3fq6bO9YX+pClP7sfqidv7OkV3x4O6JV8wzFrcOT5KbJ8n+tkynbQ5b
	8DiUyzv9U7vAj3jIdqP73Z5eObv4Nxca8PXx1o5OFA+kULri5QkgYIg5GnXv4pyrtPUi
	EovhpHbUhoCBqJgVPIxKFtI0uk2NifdzdHraJiLu/ZoNRqxeTWJP7BNFsxxDK/H4QXcw
	aLA6zE3rtOZ+tLZy5Wad62hjiMnHZm+w0vz4jW50iGNHYm+f125Gh3nBv0l4UCaOJgE1
	JZtQoU6VZKgYjO4UxIcJNAzp1qkuBY3mOnia8EQchKcmAkp9otG6lUaMBytZd5eWtj8I
	bxxtCE+H7gIyhnbhuYt3Twaa8DToZYcXFryZ2Ef/Lx3eaoityO1dRNqDV+qOalf3Bhqe
	cXjNYJ5Oe8bhtbWuOzzc3UsOL0zy5BHQgVZg7MWJ5qaBvlHIXM1YBCcieNfQW2uCZTAs
	e5Um045Gd/1oS7g0aQmlDqLOvu4p+h6aICjVVjNMFlz4a/ihN7WP0axEOtIGHan2Hi3U
	OeqIcdyxhVgZ/DqZz2g1JTgAxWCxLMoAKrw6OMVlOi0bWE1SuXtwj5H6b/eJCobu5qpP
	rCGx68Nf348o959fjw6zZ2PyAe56hItBKitpc+FxPs1zESLOpxQJQeopE0lJ2ubTNAEH
	Yi4uR7tqQn/e8GcZ2LZti1aZmM+0rPmJ8FgxqTDs2WDEQaAGcmVC+xho8imWiqwwaQWA
	zEa0LXiMXCLbsVJGC/MksJMTEspChzOin3LmZJFjgpYieRVpAguRK9Qo22AMRz9ksZH4
	ynmT8jsA6VUkrkO2cWw/Br4EiypPC+G6KktqETSBx8mO1g1536bLAPrZSN2w3nrJ33Ri
	IKH3/njHB5H2XbtjOu5KAlxSwJ+nS880tng/tv+l7eZu3j+zWU9SSHvBOgYUF65JFDmj
	uJS7UHNBXTredNYwGGwUImK0BiwN6OxT0ShbkScpg3aBAlEtDW6pWfgdU2vD8Jd1c8Qn
	T9ZRj8Fgoxo6d31RO3DnSC6h0zUqKHdUT016dDpRB35pGosjuxBvSjrIkqEEqiq/aa1I
	bxdVWlbjV8/KL5Tb+QXT42I4/phaG5ZQWXdqr/dn5deSHlhE0Ucu1oRo5+8cdX4rd6r6
	XC8ERXelkjEr1ZsGZpybxkvPF0x5w0yrf3xUyXA3/ztW3OH7tRqV+/FR8cl/rPiU8RDz
	xg0qSDz4eYqjidBn4lAml9bLmTpMG0kQVHA69MizjWaNYYdmtQLXVxOeGRtVcDOOoeY9
	qT4lpjQJHaE3c6gbJ6KymVPvsRiKA9wHWJWgj37SOAzEL9oubeHIdpZvjH3F8DiTGlKK
	Rx27JezdWzyI0OEs2aQzrdYQSVy3ysmhRxB7b2bB0N50kUjSRN4uBJg9RFgx934MQ/Q7
	KzSHhPpC7tCjjR81n28cBwKbdVFVhG5wtO8Lw/uZaDwWIR0PVlJ9alxo8HNlwpJyV0EO
	XWPKwcIKb5ci92AIpFqY67XC34pA+ryHf/WM+1E96JoR4jI65rBk7SUjVJQCP5zIJrsR
	ZgX7LQtlIt15QY/BHUR3DDGr9rpSt9lITJKcnkZnsImqWxSho9NqC2mFF6iZ5kKWCiKZ
	CoE9YkGUBpmlsN3T/0Ps3MOZ6jFr2kjB5xPgInFbeUunEIE6EVeQyiQFKBNQZcWnx2nj
	iJz1XuGizQZzjNlv3BdDKld3JBQsQYeE64ynZMeiTGLmwOCt0wT2oZqc8UhxJieFSzxE
	ocwTo3CQLG0hMYFvFGHmnLKflEhSVT9AbNiMMhaLoEMEThWQqwciFgPQSWXJZLa0SARl
	LejYarnBKS0gK0UmVaw0LsMs2AzHiQiuzL6KvQp5OVeGryMKlxV2qJ/ECsLcc5YwA/eN
	IULKadKkZg6xBZwIxJI5LBxbhfMncPxdh1NfdeIDcMqqD/TsIeZYawiqNMjgJ2ACnpkb
	QQIEdGFNkFzMzoDjc2eWohabKjitqZdnBsqiQ9L4S1Q4UBmW+LQaNlDhw6AGdPy5lVU+
	HBnr9nnt4rGf4rEv8C4Ox0hSP+I3gSA7Mzyltlv/AqD6B0qFBpD5VdpccKf3akpNHilJ
	1ZWdqLO3/UTe+83yPnIPNTE3lsX1W9BrLW0yyEcEq+0vOQyraYFxzLE2HHQW5ZM7vUc0
	9TilK10ConcRWDW+Mgc4qKfrTUuJTAbZIrn1u4zfsfjVpYiOozAmXVFNBiIPMlDTWBjT
	1XJauMlAZB1xJPpLPF+TwTjmkIE4GmwOKVSeX4B8z3+8ynzduRKS0IyFdOxRSPo9Pl+Z
	qX567qWTYRt8eWm20V/9+srt9vx7RKsIvJV6ohx404WKAt/rKE5N9o3xY4HFnHMiTAVd
	XAYuax0ULsxaB74m4hzKNmWcrj4d4B/naVJ+8a66dmbj0cfsjwaWJdToKjApF54UA8lC
	KHOSKxIlthNRciH/5bZyWQGqDepmhimwzKewok049xMBhsSCuLSthAGFxDJtfDHFDaac
	AP9Ssc0iM6IguNQS+zU/U+bptFJjzphoEtccjroa0BoIAxDP2kHxBaFsIbgMagxWUyK8
	XM59JrpQYQI+kNFJjPoqpGj6sqcmprZJCYY1qWo2KILqh7+jsHSMM8gzEZcvfPbN66/u
	7/G6dz/UD63d577FAF6qvqFg8rLoBd9M+EYa+fiqsgvfV4UyyqTazHxaU+SrnlWu7fMB
	g/PG5VBQpYBplwPv6xYc4gWuyArRJ/tqWrB9fbGnvrKkpDcghLWQFqDJ05TgxoA7Uc6H
	AHjIBjGkav1GX6goz4GLtbqahC5oQGaFrcwrehFgAXQXldMi5wBeDYGy0mpJ8TsGXk6+
	erXUhQBHwHDg0IlkHiUUQHz5agm7bRLxbNakyyAcEUHIM9p9GYT5ElELMsPPjDg76icD
	SnQXRF3uS9c/t3ctuGYRocIzamdcPh9uED606q6YgBVSVI2jBFZwH+2LojVRDBU8Gg2A
	0hzVtMiNWoDqSwAl29qiUGXtSYalfVT5tLqrmgGzPyzQm9pnp69Q1FBbL2fSmlpmHHds
	Ic52fhWC9lYLxQ4ZmUQSGt8lIvogETUrq/zfgM6qOE9oQ5cI2QDq1oahXzUWd4mQVzeJ
	iGoSoYypfcZx1ayspLaA603ts9PXqPHeXHsb0Y/bt3BiZed3l0jl/v+NylapBv1ficro
	BBLQh3nkdPGF4qIU85cGkt3N0PUBm//e7WHgzkeVwi/+CwhMSRkKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjMyMjQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA3NTYgNTUzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4g
	L0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3Ro
	IDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRv
	YmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBv
	YmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEzMTU2IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab07eXxU1bnnnLvOmpnJ7Jk1k5nJ
	ZJlsJCQkkDEkISyJbEKCBJNAICAoSwhCCy8qCkREEVkEtaKWVcwQKAxQfJSCQGsrWouK
	S7WipUtqXx9aFWbmfedOiCGv9ucf/XVuvrPee+53vvOdbzs37YuXtiIV6kQMGj+teeFs
	JP1yX0OIbJu5oHlhop5cDPlrMzvaXYk6l44QM3/2wjkLEnXxSYTk9jnzl/c9r69BKOVG
	W2vzrEQ/ugF5URs0JOp4CORpbQva70vUdYchXz3/3pl9/XoW6pULmu/rez96H+que5oX
	tCbuz90DedrCe5e099UrIZ+1cHFr3/24HvB7HWFodaN7kQzdjQREkAauRoSEq3I7YqGX
	9sNvVpZi011JZV8grSjV76p9TMpfdf/00letN/yKjeLX0CC7eT/N+UAsgJASQ3+vYmN/
	j/QcJO4ImpQZQaMBygEKATIzbzOjTrwLPQ7wHACD5uJH0HKAdQBPAbD9pb1QO4Yf6WHF
	0HG8HFnxmJCCdU7WW5xmucL5ZgTzh591vmv+5AS2wOp9jC09KiS7TY6fwz9Cs5AT/xh5
	8QpUg9Lx9kOB+c4m6NqLFgJ0AjBSivHeHke+8xWchbwshmd8yMHiI84/5GU7P82LENzj
	PO2PsJD9zAG1UJLzlP1Z53/b5zhfAdif6NoXgDuOOPfa5zs3OSJ4e4/zCXsEwzMbE9lS
	Ozx6xLkgsMU5K0/qH7clQvb3OEugf0pI4SwqdjsL7VecOf6IiKGebR/nzMj7lTMNHoTb
	XDCoN6R12uybnMOgy2Gv8g8DOIH34R0oA+/o8Y5xHociTPfQ6EDxlgj+waGa9DxvBK8I
	FdWkbwnU+L2BcU5voNrvh/KU88Jq4U7hNiFfyBTSBZ/gFlIEvagTNaJaVIpyURSFCH6p
	p9zJn8D7UTmQZf8hkRe5CH4ZGtkT+IDUeOCoyIpERKI+Ev8ImBcjfQTvP6yhJSgc4aUS
	H8EHDiWaDoScwNMYsVKHhtAyJJAigkWCxqAwfjTCo4eMHeXmct0IbUl15XclTVLPzTTz
	u39mbA9vGTupPrzP3hDOp4W4veHm7eabhe/M25dCV2tFZubYicsPdSycN7uq1VPV5Klq
	BWgKP9LRZg53trhcB+ctpB2uMONrapnZRvPm1vBCT2tleJ6n0nWwQ3puUPds2t3hqTyI
	ZldNrj84O9Ra2dMR6qjyNFc2HGqpWNx4y7vW9b9rccU/eVcFHWwxfVeL9NygdzXS7hb6
	rkb6rkb6rpZQi/QuOvmquZMqlrQDd7qq5o51hdMnhUdPmFYfdjU3VEbwLmisXIq4U0jD
	nUTpXCeysjnIiVD8XYDLNI/dEf+MO4c0sQXx/2FKYVGPUSCx8jJ0Cj2KdqBuxKM9UE5H
	M9A2dAHPg709HR1Gl7ADBVEn7PsIGodew/H4G2g2ehHub0en0WZ0ECnhmQXIAL0bsDe+
	AuohKLeg1fHnURoqRg+jk6gERt2AeuN744egdyK6A+1D++H5X2IPOcgmx1+OX0EimgBj
	roaeN+Lj4t1Ih7JQBRoPravRK9jLXI63ITMqBeyeRj9CO9HP0F/wA/hwvC3eEb8Y/xhY
	1YxsaBJcK/Fh/DHTzT4cfzr+p3gMKJGOMuCtTWgTegHG74brFIjWKnw3bseb8GYSIg+Q
	w+xDnCkWBToE0Ci4akAqrwUKHENn0N/R1/hzYmY0TDtzNl4Y/1+kQGNhlnQmragDrjVw
	bYA5ncA8zsUj8Xi8Ej+JN+PfkAxyB6kny8h95DOmjpnOLGd+wy5he7j13DZeEfsifiJ+
	Lv5bZEJ2dCdajFbB7E6ji+ga+gYzMJYNe3EprsAz4OrEO8gxvBMfI+PxKXyR7MO/w5/g
	z/F1whElMZBM0k42kf3kNPk1M5fZzDzF/I75gh3BEW4n9ynvFd6LtcTWxX4dL41/HP8K
	RKwImqcEaFyH7kLNMNuFaAj6L5jFAbi6YdXOoLPognR9gm2oF30FVEBYh604H9fCVYdv
	x7PxXPwsPg7XKxIuXxJYCCIjWmIiNjKJtJAFpJP8lnQyKUwGM4aZxnTDdZ65xFxnrrMc
	m8wa2FHsaLSeXcBuh2sXu4ftYV/nSrgRXB03hevk1nHrmZncG9wlfhW/ge/hP+f/BmJx
	nHCvsB5W5wLw7M+Al7/9sTgNsM9H96CZuBK3oC2wGjtxM+oC7pqF1wK9FqL0eCOzihlF
	coEbXkE/AG7djlaidcx0tDP+DrMPvQ2cMh+G7ES72Qpk57bC6jyAcoGL+q5QICOQ7vd5
	0zypbheIfFuK1WI2GQ36ZJ1Wo1Iq5DJR4DmWIRhlVXmqm1xhX1OY9XlqarJp3dMMDc0D
	GppgK7vC1bfeE3bR55qh65Y7Q3Dn7EF3hhJ3hvrvxBpXGSrLznJVeVzhX1V6XBE8bUI9
	lB+t9DS4wr1SuVYqPy6VVVB2u+EBV5W5rdIVxk2uqnB1R1tXVVNldhY+FgJyyLOzqOAI
	IQUdOIxGNq8EAYtG0juqwlZPZVXY4oEy9DHequZZ4fET6qsqU9zuBmiDpon18I7srLlh
	wBM9opzlmfVIJIRammipeXp9mGluCJMmOpY2M2zyVIZNKz41f1u9WapaP6AzTLzVza1d
	1eFQ0yNAXFptorXm9VAbO8kFw5KHGurD+KE+JCiO8wBTim5CJ3ib5rnCMk+Fp61rXhMQ
	F02s77GGrJLwDaPx9T2WkEWqZGcdM68qdcPsj2Xfln0bzUvd5lWJ/A8PJtrfPEVz86oz
	H0E+dmI/ATClgGc04Bl2zZRe4gFki2nSWoy6ZhYDneDXgGGacwGfkWECPMN4w5x3dHO4
	c9JNNNoqE8g1zavskVmskhKqaID7m7o0w2Cl4H6Nx9X1BWjrJk/vX25tae5r4b2aLxDt
	pAvdzyth3Hyz3EGVpRdm3Wb2tNH17ZDWFOoec9WABqhT0lCcw3pQ4OPr3WFXAzSANZk1
	NoJk4+sPYryhIYLjD0VQpf0Y2KjMXTOgO4uy2txKeD9UsrOgIcMNpWCWqxreXE15xdXl
	6ho9q8tV7WoDZmK9Ug4drV0NOUDBSfVAJzQZ3hhqSOkvtjY0DINxcug48Ajc3tUAI8zr
	GwFyqSknCjflZoEyZXzj6yfUhzsrU8KhygZYBWDfU+Prw6eAcxsa4K68fkwB45VzzX04
	5wPOeRnQX5AYBWyXThiioauLjjmp3uMOn+rqSumi+y1Rj2A0uCHU1xBB9BZK8gjuHA/P
	QuZxp0hr4Pa4Aa0GStMhwNI3OQps9n9N4aJ+vOHJoYBtkUTh4n8ThUu+D4WHfS8Kl/Zj
	eguFywDnUkrh4f85Co+4hcLl/5rCoX68AcnbANuQROGKfxOFR34fCld+LwpX9WN6C4Wr
	AecqSuFR/zkK19xC4dH/msJj+vEGJMcCtmMkCo/7N1G49vtQuO57Ufj2fkxvofB4wPl2
	SuEJ/zkKT7yFwpP+NYUn9+MNSN4B2E6WKDzl30Thqd+HwvXfi8IN/ZjeQuFpgHMDpfCd
	/RQOpYTRQDncOUjson+7YJ4+gORgKXE6VEFKwHEuQd3cFOQA2Ar+1zSoX4Dy0/w+qE+R
	+prYT5CbXYImAnSAA14KeTFADcBwgNX4HFoN7Z2Qr4PnVtM2AHpfB9mH1kEffZcJ6p1Q
	VvSBAdC4GT9SglfzCtRdaBp157/zR76zZ2AHg1jEDWjgoSwAJEJTMqlHDh7Sd/2UEA9S
	oySIdCGkBT8vGXI9eJBG8ILMyAI1K0oBX86OHFB2Atb0NwSuyegjPAtfA2/nYUbHtLFD
	2BYui9vCm/nVQp3wpVgttotXZLzsAdmH8iny8wq14q/KEcptqqCqTRUDx6QCIfYi+MgM
	4FueiH+JOWCkAIiaCEIXAWgdysz7EcQCICgL76Pj0gynZB6HUTg0JTM3r0Dr1voBKtgN
	kRu/505+MzLC1l6HWApQuBuSTnQZ3uMLJeMMRs6ZTFY8C1lYbpZ7ZivENequ1Ubrqlor
	P0Pltb15uUMLDJ7uN964DM46hAXpvLnhgCdBlI6XQ+NrcD1uw8xaZiu7Tb5XHpFF5Hy6
	HCOB5zERZTJI5Ejg8HrMsC69XO7VQZue47w6uEGh4BiZnOU5rCCYQcQhiBHcEJKBe8LL
	5AwHtT0hnUoFOHLP4mflFqVqp3v9DMDSUnfNXBuNWiRMqyvNqNxUVl5WGy2LlmlLyrFW
	V1ICf9qSnDXBzJWasWBFsadSwuyZhjVBc18DAw3MmYbMvnvXaMrKBIC8XNzYiBqxAicX
	YA/jZjyY2fC73oc+JobLm6MnfvQaeZxMI+uiy5iZ34zEkViNtGpbgS4slOTALenogVDx
	NNU07TwyTzVPu4IscwujVTVaYhedSawzGWjoFx0monD4RTYvZW5SnseaITN4042WQEYE
	33XI3TFbWgg6nzrNl7W913pRebS8V1eSEy2hc8vLHbk8pDNbOdHi5X2Cmc3EnFXMxCgT
	Q0jm/vthBjh/aFHhEL/P49YOKDJuF/UFBV4wJvIAJmdWVd+ztOKB2DP4wNG6vMfGrYwt
	/TlZhsmC0O2B2kXFMxsein0Y3cSM9wx97PF8W6wkOm3eyLueG+aMXueSt9+57JGGHH9m
	UdPeDUteAq6YFr/MLeI+RXSHHAyVpnBb8RaOcWIn+wBew61L5iaJzMN2rdbAD7MzymEG
	mYM4HBYmj5Rq8rRWlyzPYnG6drrnJQhQ29s3fZg5Ki/vlUigAa6E6Q9DNpM32af2pvgU
	Rlk+Uuk1+VinTdIINqhxiMnHmLCM3KzMR0k6SEQrn49ZDAmNW2FNmaYsMzOR0ob7G3Gj
	iE2eIPakIq1GVwAEHFrAC7zb5fdpNUOL3B7WgYdoT7vP9rwb++J/Pn9/yXDHaesT3bG3
	4+jlT186jkelc5/GLp/YsCv2euxsLBb7770NG68+c3LHr/BLuOri76X9dwH23xMSx5ho
	VPu4JPSCmRDDotub5OTmJRdoPRcuXKDbFjqfBr6qg/sV6HhoBc95Ob9YI9QLy7i1zDYm
	AuGKPwiKXcwulnBcuhiQ7ZF9TTiBE0ROxrxFMMfxEJOVEZLOMF4dy8p4uvGgiWMhDECj
	AAIvEznCylkGE7nAi3fzP+Cv8gxvVWG5V4Fgw11yd9ANV3eNcqOlTvNZI2y2MthsZToT
	MKOpRFxTG8zkVmrO0q3FasZOvG/FWY1YJsJOQosXNeJFjTAl7JZhNxa0nqdPk9dwcvQZ
	0h6LRmN/Ps2djA4hr0XDNzaRjz+OSTSCvcSbYM7J6Jehhko8FoQBljFGbGHexlwytjF6
	RYpyKq5n3sLvMW8p3lPKAX9VFXmYsBPIVkIC8nRVsbxYNYpMJR1E8M5SyQkIZUwUSh3D
	iwaQJiwLQekdIZXcySj4qBKTqMqpg5Yjycii71hozqzT0PlesVwrKYE/8xW6ERNCkcoZ
	mDmEdQ+qlBG87zAByimg0EMIs4arDa6IsivPrOESOdCgcfEivLhxUTKlgNajHVJUiD3Y
	oDcatJ6t2I534Rew9SQbazwbm8a9wp287mMvfzOSmZl9cdn1APt2dtEHQ248A3QhVHaz
	XwFd5KCTmkOFc5VzdcuVK3Rsjb5e36ZfoWcF0aHVaORYneSAALlcJLxOycr0+jzWakyS
	eZHFYIxgxSH35nV9cl6SLlEtTAd2F4hODewzyHBjXm5jsjsfJAUP8sODJDHizi8q7Cab
	z/zt0oex/HNM530VS2LteP3Du7mTH5x/KR7dxB4b5owxix+nuDbFf8t+CXIgB2JTsdCM
	QJLf4/MVqQvdo3wtvhXqZWmyu0Wz2uQlDeo29b5URq4elpqWKmdYm/lhfU5Opm2YnmGH
	ZcpyiVwtatNSnem5uVqz1zRa9KZb851e7WjkzbHk5T/nntc3GRCS3woLnRbkP8AAoUFn
	GYwWNC6SpEdtelDrRCLxEV+2l/dafUwWykTZQSnjMkCW2pOdmSjFYM7EFjPOZjORzK/I
	xF4FDkJZCEDi0Nmg0wgJ7GQQJRpJqkhFkCz0d//994MmAVFLhQmVxjnY5/cVDkkryGcN
	Hih6UnmD3mR00nsMetYDomYoxg5hyMxvFk7vGTvu+XM/n7Ae667/AY88kZR35+Xw9mml
	F3+9ecL62DN/jv11xw6G1OLLK+uecI147r6CfG92VuH0o6/GfvdFR/mSJ1vm57tyc1JL
	55y59ub6R/7KgtmDIa6KWJAtYDMMCVkx70ACYUUZ7Ah0nTBejr3OW0SqYIH/a68BK1zr
	MwUk3Qqq0UBZ2F3IXohpfxHTcie7v/k7pwbGpLbBxPj7UsQ0CWLhZeiDUHFGLpZrYK/a
	/AU1mrmyeRqhRNQpZUxKvpAms2uU9tJMEgyUHi0lpfkZXp1G4ESbP9Vki+CukMdkdwp+
	e1BB7IWKMqGszKYXAhl70qwjUgK2MUn+YsvwET/FW2FCx/AWlODnPha4Ej3Try/Ke0Fr
	0qVvBLUZ7A32UvUJQktigvSioYZUhC1eXJTkRmZHihsZXXo3dqeiocSNrHaTGyYMCV1f
	UBjfLmljmrSkw7EaJ2HQEQZcRBcY1hNUq2cELsiH9dTq4SZ4hRo0it/npxmsfdHQZKxe
	XHdXwxZ3W/6ClrxJ+PAIg/LBFY+WuuV7uH+8cLJjqcmrdGgzsnyNGUbZ0F//cPPJ41u7
	Xp+WNXrXRoONV6tsOXPwfDHLnD190riMSa/uqKnZFt1qS2WYh5R8hSdUM+8naze/mIyv
	0H3YEf+Q9XKnwZp1oIWh4C5ht+1tG5MqJjkIGMomOydo5Q67QqH3i1aXNagJ4gDSggpe
	4z7ZeFPqX7kibSwE+hf+tGBVSdQz64y83MjrfVgnh8QgmHw4WebwAbFAw1LOB7lPSaHT
	6olEAYMnLUEkiekLOrpLX2w6//WXl1dMzi/ZRWZv3PjoD475Rp3mTkf/XDsh1hu7FouF
	Sz2161ZefWXvh0fe2DrjoCQH4ZSAucjWSbb47lDObgveZt4j7jMzY0TtDj3D6Hm7VVDZ
	QUsIKSkmjV+HGT/RWu1yv8lig6NT4ZB78co+joGZldX2lpRQ22qAsJAmOARZRK/SIPch
	dbIGZkltCwvUwLZwS7aFwqjygW0BiczM+6ht4f4ntgUVAY3ImLAsgFUSXFFA2YEUalCB
	QC59YurWLF710pjctU8sfNDS7fjbiTe/wbq3bGxd+O2ZD+5Z8NzO99ct++1ZXPAZHHEM
	42Bdi+OXmV5YVwWyo2Wh/KHqUeqp6t3s3hTOK+pJkl2DRLtdSJYTu0nBBZODmoBWZ3Uq
	/FaLw7nGvbhi4PSjV64MXlur2SaTI4zNCpibDRJkIT4kTxF9MEFpdWFWOsreEtPzBmQy
	mrRguRTSaaHCIbqCL5/YuXLnrhVr9+KuSbnDDzxf/tK9h2LffP4hvuvq2xd++fOLvyBD
	hzjGEvs3IzbPrMfZ3/wJTwUZUhO/zFrh1MUGJ3RerAwt3yo+Zd3tZDg1SeL0BrUuyaAP
	KUN6MWDFYxVHmHP4VeZcyjviu7JLznc8V01XPYpz2nM6Ml3k3GlJ2432tBJeEIxuu02Q
	240Kr7DVttt2FPYA6zUmeW2cRa4UtGp/kt3PWf1pQcFvsfj8b7l3JZgfLACJ9d+KSt6E
	5FTkNPbzCdWYvTfN8WrkYTkGjrQwx/JOsBh1mmSNXsPySm9qSpoPfEW7DzvsMpPgQwqD
	2odVao/VDU0cJKIZ+EqlgURSJZKskeRNRmbG/WBBoUXgk4COAKnidsCWoqapGoOs4SVj
	FRVQvQLKRMDk8KXiIp3mxufc41sfnZyrPyjcnjdx+W0Tz8f+hM2/x05F+pgDP9zDYQ87
	6u47Jswf8/wLZxuLRpVuDI63acAuAacNV8R8S6sfONSF6YcjsCbDY6XMVVgTJ8qGE9ej
	odoi/WhxtKxebJCtVe5N2WPf69+VeSxFERIZY2pAfUaeCqKb5QN2i1xnlycFhWCQszFB
	YzA7wFlzlWq/aoTPb7Pk5A5gxGu9JZTS0StfAD37diJIG4m8CXGT5Um3OhTaNK/G53H4
	fCjdColWoXajJLVS5bWn+rA/JQD7UakDJZcQ2AmRnVDDlEMLC7Tg+7hTff6CPqUsSeU0
	LWxDJAlvaXeCKMfkhzMKCneVLYxdOPAX9VGVf/iDr4d8TNG2lS/HrmPhOK588b9eqfZu
	+uHp27Nib7AVIzwj19zIf63j8o4f1/jLnpjywcTx/wDjToWDsZ2neu7a/pOT3TNXk2yg
	J4ZTYyTtXSOaFMoC7hRNgkn0s/7kpcJSUUxWkWSIkGjtvGBQylUBudWMDQFktJjM8OXK
	IXdLYu/2+4ZgjEtSuQRTv1ASuqCLEgoIrM2EjaH1rD4cKpj6wB8nZR9z5K1ZeOQwCNn3
	J7hLXmh4NjqBvNAxtH77peh5ut6E4odLwUagsYiikE34lAWkeUZOzQTgj4DAgGCU7fsW
	kzPRsjP9doIUNaBOjBYiB6uPwo/NuH6JOwlfRcEwnTB3asMq0O7QrAaCh4nYQoCRTfxU
	bg63nL9PWMMdYy4wlyEykXBeGLKaPEleJAwpgdABy8HhJb9AB1STHBgu4b8wcrBrGB48
	GDm4LjIiDyAF+C497pZj2JiwDijBJP+lz30pp1YBBqDui7hS8zOW+i+N4Mic6vNeQGov
	alxMnZcCGWwNcF46D+BffxabjQ9+FuvZeoA7eWM/Phe7N9pCbF2xe6T5rYNJ0vgIgwIh
	WMW++AoJIAYiLANIBv5Ewp0oz8ulxFp3+LDk8fXxB+9lRyEfeihUKoiCmk8yiSa1Kckv
	+kFU1VimKOYolB6v3Gr3WOSENXnddpNdxQuIT7F5mWR5OiyUNgAf1eAea4B+SxQCWR70
	wuaw+NMjWDWQia5orvVeuxnwAd8GDL1ekGnUtdOB0EtwlKGPo0w3LRtgLCpuwIUZwGE9
	oSENizrrstLKnm99py7jxN218546ag0snL37MJuz7fa04eVp1VMmPT15Q3QouXr3+A27
	ohvJiQX5Y599nXKexHdML8gZC2j2GaG8o/w5nrC8nvfrO/h2gdMrid6sAYsF8WaF3CpY
	rUgZkFltOGgOWJAlBczGW7ZHQnQnpAnMqxfcgb4tgsEyMQyYCt0jIEvVGOaDV+8ft6/t
	yviso/bcVaHAmOLslMN4N+A/Y+KPpj5P90pL2SyVsaJw0dzo64AsrHRp/F3WDfaIUooR
	Ph4q2CZu0Txl/DG7R9yl2WuMiOfFt9lP1X/UK4eJvN0sKO06hUWwWAzEn2RNkfkNFmtK
	BMvAKunTOglHpl8OSsZIFoRRfYpkGWgILfFhwQQlTgUluV7pQ1gDiWgEI4RRQ0INVSnJ
	BDWdppPiQNTTMBboILRB3KChJcPjo4dyxx3/8ZYtL8DHNDdi//ggdgPr/sC346RdW2Y8
	eaNn/xXmcuwvYIZFYy/jzBtg7Iao7dERu4P1wtTVKBW1h7L2irtNJF102bRq3m4Qkni1
	3aZIVRO/2ZomB4vSHUhNsnjS/qlFKZmUWonPIKRjM6YgzupjfSgFJsYZIcEWtQ8xJmlO
	0oyoXUmtyMSaUeepABck+BM+cKD6EExtrYe8uttbffxElRfSWLC7KHTnD47EjrZvXz4x
	t/Tw8t+82Tn94IlZ2384dRdzcMPo9LLYH2GOz2+5q9AxOvoB3YOwj8kTsAe16PaQz8/4
	VEOZUSyrFjVELdPKlH6RsqFWLlqTMbWtkEWXHMFVsLFW9VvNECoBS6G2/Ez0DGylvrgd
	lc8S6xlNhiCYSnQLrdtvePFuzmzXpGjWPgFb5VjRDsK8wpDuxdFtdF9UxN9mjrBjQffm
	4GDosWLZNm6L7in9NsO2DD49zesvcle7R6WN8k9Jm+qfnTbHt1y5XLVc3eFpT2v3tvt2
	OfZkJTNgcnDZbDAZWQ0pJpvZkK0Ppicp5oo+b5GXeFNVcjYz2fyqzZ4ssPbg9kxFjiBT
	a4iActw5VqfZaPabRqT7BH+6NU/t9GtGIH/QkpvX028ngQhJ6O8SDZTodEtyIO3zwCFu
	J4mUhOs9DmcTnwFcbrfa6UYy+IwQg9ftRlwGlOw6aEvRm93YlZTqRu5UtUr0y93Y55XJ
	wQt3w7ejkDi0Njf1vBOeWSKIJ0XyEkwv+WkIYqCNyZKal9ilz/WWNKPw/31vYByfH38u
	eiv3zNo23L/ksXW3tb937O93jyT7ON+Ip2bPrUqvW3a6Yu67H35+TsBH8fhpuVOn3lmV
	BhZmasbo+7f9dMO0tuH5o+pC1RmWZHtOVtWTj1189znyNfCSKf45kXHTQDpM/IkqKD+l
	xhFcHvKyxhITw6vlWiuIa/iiKoAMakMS42QIc8NosVhvuOf0eSnRxpIzNC6jSeiMHCqk
	o2W9mugVSXmAntXSfXDT1/QVgh1esOfI/v0+Q57KoXeO9K+atnEjNy32203RquJkBSYb
	ZOL9c8jZTZK+74x/wnwI+5meccwIDYvoz+uJLFnUW5It+nR+GfM2KFvEqeWIV8k5kF1m
	wWwG1ycoDygVVisOUGTfvGkNSCFbGjqD5U/YceVllCGoIsGNOIEoGFjUWRgq2a8QENF6
	cbE198GfVnoP7yOeIXM2fTopG3ezEO2eOKRpz7RniPr6G88Oz5j81MR15B0r3Z8QzGD+
	xOYgsEdCwQp8FhM0B7WRNmYOv4Zdy+1Ge4gIX8qRKnYM9zC7jjvHnufE0elL0ukJA4ja
	OXSfQgwvEl94GAx2FxvBDx5lmAU6iOZBaPDBkIMHKwPexPEQGsUcYXgGgekhF+lidZPj
	mFpJqw/hbt6SOIv46KO+0whqX8BphK5PgwpgXmjqrtQKiSxz7ITlIS8J6BiGRQE4BAF/
	4ZbBIWbdzaFvxy0piZaUJM45+kfmBE0m/EE8BlwDCC3KMBxV4PexA2eejc0/FVvK5tzY
	xrRdfwMolKDVx1BSoEJ6stQXa2Yg3szTI6UcenIEJ2WwSMfh/OxmSewr0Yh0CjaBBUSN
	IMcfv/z6vdhWvPyz2Jex2BW8nM2JrcHLuej16Hv4idg9xAssBeMZYqMln4Gemv0idE+X
	Ya15t5mhdl6xrkZXr5sjLGOWCev12+C0cZthq3GraQ/aY9TUoLGGUaYLBraSe5Uja7hd
	aBfeze0xcWnpnNlgMoIdalAqkuyimipQYwosBqWVyWDuVj5mBD36VmJlYUlqr5iBcN/S
	LsGOtdGSfEuOGaLXsEAlGDggpDPAAZ9xgc5kMnMY00U3w6GRZuUZKRMhxzRouAjMwUZc
	wEPMnEjCopA6YkVDR+ChQH2GcZ/zPdhS8XTn076AIydDk5+j4UaoY+2vYSdmc+bENsb+
	8nJs9mFefFHFu83ik2lsHSzRA5RW0i/eCt9r/rMfODNgY2ipPwwWYRZogVxwVorQUFSJ
	qlC19D3oGOmbzzp0u/RV6kT40vQONAVNRfWoAb7dnA4jYDjNxNLwPD3dvG1i3e1VlZk1
	rfM7WtvnzmyW7pC6IVkPAIoHvrpFlFcQdQveAbgK8BUMJQKYAdIBigFqAOoB2gDuA1gL
	sA1gD0AE4DzAOwBXAb6CCYsAZoB0gGKAGoB6gDaA+wDWxvt+8D7UX8bINageHFS/bVC9
	YlB95KA6GG+3jD92UL12UH38oPqkQfXJg+qUqgPxbxlUnzmoPmtQXeKHAfOfM6gf6HXL
	+HMH1e8eVKffjQ7ER/r/kwHjUw9mYP+9g+oLB9UXD6ovGVSX/r9kwPhLB/V3DKrD2t/y
	/uW0/n8ZAlKYCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKODc1MgplbmRvYmoKMjEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9BUk5PRUQrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUy
	IDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3
	CjY2NyA3MjIgMCAwIDAgMCAwIDI3OCAwIDY2NyAwIDgzMyAwIDAgNjY3IDAgMCA2Njcg
	NjExIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1
	NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMAoyNzgg
	NTU2IDUwMCAwIDUwMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQVJOT0VEK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIz
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	NCAwIG9iagooRDoyMDEyMDIyOTEzMjExNlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1
	MzQxIDAwMDAwIG4gCjAwMDAwMDU0NjMgMDAwMDAgbiAKMDAwMDAwMzM0MCAwMDAwMCBu
	IAowMDAwMDA1MzE0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzMy
	MCAwMDAwMCBuIAowMDAwMDAzNDQ0IDAwMDAwIG4gCjAwMDAwMDUyNzggMDAwMDAgbiAK
	MDAwMDAwNDM4MiAwMDAwMCBuIAowMDAwMDE1MDcyIDAwMDAwIG4gCjAwMDAwMDM1NTQg
	MDAwMDAgbiAKMDAwMDAwNDM2MiAwMDAwMCBuIAowMDAwMDA0NDE4IDAwMDAwIG4gCjAw
	MDAwMDUyNTggMDAwMDAgbiAKMDAwMDAwNTM5NyAwMDAwMCBuIAowMDAwMDA1NjI2IDAw
	MDAwIG4gCjAwMDAwMDU1MTEgMDAwMDAgbiAKMDAwMDAwNTYwNCAwMDAwMCBuIAowMDAw
	MDA1NzE5IDAwMDAwIG4gCjAwMDAwMTQ1NjIgMDAwMDAgbiAKMDAwMDAxNDU4MyAwMDAw
	MCBuIAowMDAwMDE0ODA4IDAwMDAwIG4gCjAwMDAwMTUyNDcgMDAwMDAgbiAKMDAwMDAx
	NTI5OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8ZTY3OGNhZTBiZTViY2EyZjMxNGE2NzU2MTBjMDVlOTg+Cjxl
	Njc4Y2FlMGJlNWJjYTJmMzE0YTY3NTYxMGMwNWU5OD4gXSA+PgpzdGFydHhyZWYKMTU0
	MTYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hcmtvIEdhcmdlbnRhKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMjAyMjkwNzUxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjAyMjkxMzIxMDBaKS9Qcm9kdWNl
	ciAyMyAwIFIgL1RpdGxlIChUQ1NlcnZpY2UuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAxNjA3NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTY3OGNhZTBiZTVi
	Y2EyZjMxNGE2NzU2MTBjMDVlOTg+IDxlNjc4Y2FlMGJlNWJjYTJmMzE0YTY3NTYxMGMw
	NWU5OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1NDE2IC9Sb290IDE1IDAgUiAvU2l6ZSAy
	NT4+CnN0YXJ0eHJlZgoxNjI2MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFbSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQ1zRkAA6OAADR8AO6RAAJyW
	EPCUAAKyuLy2XS+YTGZTOaRCBwSazmdTuawMAT6gQKEUGcQaiQgCUkAK+mAB+U8AAKpA
	BuVUACSsAAf1ul00jV8ACCxAB/WWKT6DgG1T+hWijUK02uF1IBQi1AEAXeo1O9Ty/X+/
	TfAYPCTF+4e2QTDv3E3m13S7Wu9X2DZCaW6C5TCzqj0eD2V/WSzXrIAPTXu65vVYXBav
	XYTQU6oT7S6fJ3LX7ndYCfbHF42kgQAaYB7vjRXW8flRZ9c3Gx8DY68cvqdXXz7f78C9
	vUdbl8nveGCvfyADtgUAcHxev2a7Yvb4AAE/Ph6f25vwffd819fXiuI/UAwEzZ8wK8zu
	MtAacvzBTBuyxDoQbCUJp4/iPJBCiZQZDKdQKfMLuizUORHEiIn3E7pPSpUSooecXH+c
	EYgAA8aRYlrYqefkQJrHIAA9H4AAXIUbSI5UPRnGsiogYEmH+GEnsbIQFogqpuAADEsA
	A34Hy4hjYwS3UTn27sAJo+B7AAjJzAAFM2yVN7Xws9UwTggxpzuf81AAfE+AACM/y0xC
	OAcABs0MAAe0SABnUYAEuAfPc+0eAB0UqAB20wAAx0248jxoA6ePIe9KUsENTNydNUgA
	eNWRTOsBt+nz1Veg5r1sf5jVyAEjhLXrGmPYAACXYdL0yeVjtlHRo2WAAV2cAAP2iABv
	WoAAv2u3MHsZCKd1FUh0ABUwQtyZdygAcl0T9QFJnZdoAA3eAAHFeYACHeyIHXfKVJZW
	iXp9C1P36g1bGuf4UYOhifGfhYABlhzRNDOjfzK705KVOiaW9StwXE3Jv4+AF8nWsKxm
	ZkwABxlIAG1lgAY+b7unfmVAsYBubPk+i9AlnYAF5nwADnoKSJNgSGU9JOBYJg2EIvmR
	3gBdp2QHHqfPOhi9ZsBoAAvriKY1UtTtfl+aAAC2zAAau0gBp2y7Ocu3yvLL1QjahvXD
	U9MHaAAGb5kN9CJwEd6KheLOFjEi6Vg4UJbgirqzopx8iAANcoAAEcuiGv45sLXbHjvB
	wbWKhVnOvE6Yi3Pc5fszgAc/XAAEfY8y8uN7vcexZBz/QQHf7nYDV/TcWi/U9vgXNdt2
	dR9r3TV+J3cFQtt5ygAdXqgAG/sTf4KW+d6Vz3TygNI2jr1VyYwAAz9O15nxXLcx1nIn
	HNKNCR+uoXddByAACn+IRvIAAVQBIQlIADx3mEMgM6o1TznnoCJEO5vzIzIK9BK9pW77
	Xhu5VOLGDgACUDwX2BUACxx5K7QMx19IGQAC9hYgc9CPWuAXUcl1tI1Tug8hwABVI6Vp
	rVN+CeIEPW7BNiI3EDEBXaNgeKQ2BMS4FwaicQdVg8XqDqGsQYxkDYsD9NCc06ILAWA2
	O6Qt1j3iHwkfmmuDCAXWQUAAAqOBCHtwZZgx1thPkAD0j0t9IKQ4UwjWQt5Qb7gESAhK
	SuEUaI0NZhcAB1jVlDDZK0Vwg8TXkx8gOZuBhChhjDEo9cG78jcEOPImNy5wi9MyHwuq
	QpCyRKjIOjQ4qQjomveqjpE4amSAjIYMSXwAAaTBP8rQesxVit6djLxWsF3TkVk2v1by
	epkyXeXAqTUUCGMfE+ABt4vlIo6NMXVco5wAAxBjDJvh6DmmMSEegZAyE1giBEBAthBS
	fNvHoAAFwLoREoQ+WUghWwPAAk6/ICAEFQJ8MZONZoKwKNoGq1Kc0MiDsyVG+lrUwYjq
	VDG3d4RChu0hdg7JoslplsFjWRVO40wAAtpc4OKZISRyZIVSZzs2CFzahMMgACLkPztk
	cPZHTXEpp8TGeRHVSELnFb4dF10+aiSAQ+RxEJayRSrA4BxrRGZ8s2OiT4+COiSgJWKq
	OqL1R61LlY0OslHKPTZpw8aJLm4nRzItO+njOwJKuPZTFvgDJhkLL0bErAJIxykrm8h3
	EdZrEGp1VkbFPR5n9JRKslYCi9l4Rcf0g9XjREEj0mM0xeKgInNCfBMcsn3HCQKYy1r7
	jikfOLUq00fT0WjABaExxBT5nCKSXWtypqPkJmeRBGI4AAC1uVQ0FZCI9T5PnWRswFok
	KjjhZiB7W2umQf+ykHDXrEwHrs6BPV0V1ARMHTZ5tcbiDfm2tEbUSEx2yPqXUuVACEFS
	LwXAzFmZ6mNIPfq/5PjbkFvwXEvF9x/EEtrf24IIbhkIuKRNnwvJhpivOAAZuGwAMARr
	MEGgABk4jeQb+SLQGhETvUAC8dMFWouHmACrIHL03hsaYTCdjr3LvA3ZGyrbUptFROYy
	fzewGHowfhEg+OSXYELWbHAJUyF5OLwl/KREsV4tIWnokT+nfoNww5F6c8gQE1tqj+Cq
	AJqxRMLkxl2O7IQeHgh+y5DHIxUeqmiIAE7JH9p8ABXte0RX4nXashFqKyvoAzYC39QU
	xxwPQ4QfWRB4Srs9kmuFjM2JwW896wscpmZKpAN0RqPgPDqIpMU/stCESqrWQtdqaDtn
	FKTaQBctSJDbG3BBaKkL6EwmKjpVIP9TBFkxjcwebqdXwm/G8BWkSFDFGK/ooJBZ5KQV
	y9Opt/s/lino2/GM6TutmsxuAADkcYw4xphtcAQAgUDco1og5hzQp8R1gLTBCxf77AAD
	vfzgk63PohDZ7AN9QUomaQzXQe2VjaG3WqUoAJipjLEpDItURpDSh5WEACT4ZaN32OGc
	s5192YWpCCU4AAghBA+ADkNalMJo1cjQ4VvT6l4T/WTiabAU58z2QjiKlQYtxCjsfTey
	b2YSx2j+SWiGbKgIW5GEpB9C72zlVMBx0XL1MAYqCtFQUdJCOERxUHO9CmHIIU/eo+Ed
	TBhVtvecXNm74HRR24RDOBYnkGQ9qL+3+oSXgBvZ1mKTtL1EQleYfwAIxG7batSf5Cx6
	P7gJdqoztl1bMlOV/N1iyrLEoS1/dK0rOoe2lqVQL8eVb9WnQOzj0X4zqXADoHVCSVHu
	mPoXROjMe6TkvHa8LI6uqi0XQuP9L91reTsbHywAUpRtlohS6BAYyA5ZxDPaoetPvolx
	UHOSW9BHR0NLHRc1+801XCbfs5JaxbjYBovVrN5GyR8ju5NEe0h8bEAE8FuEeHIQ+k+o
	+sIS3M1Ur4OsJ8q478swtUIW+w0QBeBehkyGVI/EAw/IiU/MsUIUWoE8AAnkSsY+hA+4
	0M0QtqPmOKoUv87Q/k24smIQ7INkNC520ajgOE0K/iqA5StetetU0gMa3yJm4Ef+Wi5a
	SU+gITAAqzAEIQw2nIn2uoaKVYQ+WOQ+fSsA9y/G92sXA0ISWAEwZQBw5EREIfAnBCAA
	BMBMz4N4KEKqaetegCoewEImVafWo6LEmUJmpiN+r0/48MIhCS+qrghAVMnopK9uVIrS
	SwSnCxAtC0pu/OIWjQY+GaZwqqOmIcOaTGdch4WixoMAUq1QROR0J8I4a0oO9qIcNicu
	hEqysMYoi0JhCO/+HI+nCVEEbvEKIc3M6+VMUgQKNCtw0as8nCNy/BESAxEW/C90/LC2
	poJyT4lWT0nkBEMGNibqkaj+W4NcpiGhG6AAoOnoYC0+GtHIn0n2+e1DD/FpADFvEIIh
	AmF0F0ZgIPCeAAFEFEpYZ2rIBmBmhlBW5PDOBMr2+wXQxjBGqAteCECEzKIfGMbjGTAr
	AurpAzGcJqxXFgqCTRGu+Wsi8CAA/0oIk6AACfJJHQ/7HVFrECpyG/EGBDFyIjCa7BBa
	Q+XyTQ22I+Lq6e3OHGhKs8dcrSs82ufGkLDgdm9wHRGPIhGXAxGa2QTMPi76R+oGIuXK
	GWWSvyKmQipiT+vQPUSOjQgCBUbbCgMKwwIOaseBHSIfEBCW99JbJeOrG6h448JjIdEV
	ApKXInKa6OJomKrS77CIJaZMGYhCAAWAGOccsMbYkGL0R6kGwwPUpcBaMGJ8Sq+oxovN
	LTJPLXHXFsIWWoafHdDGSLLtGRLxCzGZEfC4J5CEUzMCMuKEREYmPsO8e8Mgj+aLFkIP
	LYIYWAf0rHAMTe52Z2kKzrEZIlNWmvEgL+4EuzKkNUcaTaBSOqf+ZFI+iDNGThN0INN5
	IwxVEPOPEcvXOWL8xgfWafOeM3I4+a4SM2fyuqMajdOyVpO2ILO6IMvwpCafLuwE/is6
	AaOivwt0twtKH2tOHstSAOOLB0HytdQatg4gHulxQM8ctwt0vw8uABH0hMR1PDNTPHOS
	J04EbY9mA7OgVtPYcXPmJ2caSOhi0UhVIxPqe/JTCW4i6sS4kKwUKKIKwEv4LgMqAEv2
	Jwv7R9SJNiMkOmwOIMwKs+IQvxCk8dQ9KZNVIqJpPMg+ABRKIopieq1QIme8SwiPFeMG
	4yGkhmUguvMKIPPNAgBesCcRLUIdPuwMwW2bB8aKIA/X6/gA93u/AAAwGAQA6HQMQAGA
	wUYbDgAIYwAI1G45HY9H5BIW/I4vGZDJ5RHnnKwA8JcAA7MZTHWHNQAN5wAADO5nPZ9P
	6BJ3dQ4LBgAIKRQaVS6ZG2vT3+KKlM3I5EAAA4HH1HX2+36AJXWwkEgTTbNZ6W+n1X3e
	73wAAcDgNFYhEopDnRJRDaKXI2/er5KJW85bL5iHaBfsBgcZjY5BnvFbzGL3jstSqe16
	jU5TVavWa3HLVX263XfhbeEAgBwA8XjWw2GwbrXi+QALBYFZC9HpWwYDLnIGOx3JMA6D
	qwHOQ6XS9QAFwuCwA3m9p3k8q2MBgF5nXa/rtsCwWBbpEYnksXl5Risp6o5g8K8ONiJ/
	7JN7vxQch6Pb+f8j7Ms2FCqKs5LQo2gSCGcZy8nwfCEAIAgBAAEwTAkABtm2dywHmfcM
	Q0AAFAU8h+H4ggPA85B6nrDxznOegACUJQRgAaJonVDitwrC5jGM4oZhmDIANGAAHge1
	hwHA+SXNsBAEAIAABAEhgYhi7gPg+B6dIY8q7P4+7/o4+zKvw+CXPkw7EpI/qNmBN0to
	YtrTxKhAVzsABdTyAAjT42h4gBCMoAtQYASScAAAbRKEoUADfgYABoUiADVAgAAK0uAB
	xU0uC4gAHtPo6/a8PTMMwwCqUBs7ArQI6fx/H+AC2sihUJ0SuZqmqdgASw5B2HYyNXVh
	S6yxLWADgOAYAHUdR7ABYIAAmCaynKcrCUuBQARKgjrq3a4AQdDyYy0lbbRdGFvGkaUc
	B4HjERXDwCgLCaHLq89RzZUqNTG/0zMMmT6zXMAAF5ggATsFYAHbhQAMyAASYeABtYlW
	K2gBFbnBrjIAGtjmHYg655AA5h013LAAG5lAABVldsxLjeOhFmIAChmlQqNe+BXy/FTs
	4lDPQMrivNo2wKApbGdaQjciLat64rnejzLui18Xzfb85BPz5zUv+qJSf+vzhZ1XSjKW
	xIJKUJpBr9YJAncuaUtWROZrSQVFqec6Sy2eVTn1Vq0jsiHWddmti2e86Q72EnayMjNZ
	qEvZxMmdas/GsNdP804Brm8cO/L9nN0AABH0fOvdvcCM/v6QV9ZsiSdKFj2SgyEK6gkR
	ShCMJ3eACBVg37ySkhiwo7W2xVg3kPIUhjxPJhTI9yAHYgB14AHyfKv92DQNUfInH3tu
	/JargPwsvyzXbonyamGAF2B5sPSvzOTpuoAEgBn+DL9OlJwnCRmSobfwe46hp2YgRKYg
	4hBDgfnPAuEJL75EwuUPcfBy5yQOFAVG4Idb00nQBJObxGCriCFxOQSkgRX2YgiAAAaF
	kHjGv6JQr5HD/BqKccNC4vjKC/sPggT0gxW3RgwbIvN8DeYJHqgqfArMF4cHuP2i4c4A
	IUxNfxDCKjh2UDca0sc1hZ0HFvf4OEAAJ4yN5Y4NZlTLD8pnAAPaNwAHtAaiuflhsZAT
	xDjm0hdI0m2EaScAiPLOlRniOkomG5TYTkdVQ3kZsjYOSAhYcEy0FXrG2UGBaQJ6lqDl
	UmaoAEhJMn5bcABtcfZQtIV8rqEQAJLynlCUNDZaitkSAxK4xsqWWkIlpLY/MpZeM6fM
	5hf8v4qMKHa7wgUrFCTEi8g4AEm3ROkmYZaX00z/SVAAVU4ro0aTWhcstHDaAANFApN4
	tA2J0MeBIoBCM5izzVncZdtYAJ0DYAACmfE8X8RQkeAACM/59FMmgo5IqRqAlLnhQcyz
	EhtGAXieShS+ZtKcORCSiJQH5RucIbGi5P6E0dL4oZSymJQUgP8pocS0FoyfPFSYmadA
	AGlG7GOMtLiUUfpsUxUckQAFjQvTk9UWYtrHqATOoUS5+1FI3TipRP42MXAAbEDdTTHM
	NkXKOqhIFRqBnG0WrNTKskpi+AB0A5opMyrCU2mB1BvIUQrWmD5vAAS4KQCCr8864FKn
	qAAEtfVFrJryT4/bIyjlJsCR6ede6rk8qBWCw5IaUT+oBIax5M4NNmgYdyypH6RTkUab
	+otjrNkdozG+qVoyTmKlbSW1BG5jS5szaGvFrSQyroZW4E0eLUTzGzb2mkd6sW0mQV+b
	CImj05tFcIjdZQAUPpGbq1Fl5ZVRo5cqcAAGsJppFFO51Ebk3KthWys8KquVwkShkbc0
	UaXduEM+90eGCC8PNLWUYWr7UXu/eAjcbLxAtv9c1eNWRx4DwAeSXd+iTzzlHgqxlCr8
	4II41iiaKAPWfUfRGRMYYVwtqRhAlM2IKytpNg/DxHaxzQlHZ6gk4pA0waxhqutkoDYl
	J7YmdNi230HxJjSuKMH5VQuMiFEWQlsAJyM+8wJXUPUaKKZGsdY6LWep5jwpdMoLPRqJ
	d62eVDGSrqhkyqE2JQUEotVyebWD4VQlHkHIxZc2gAzfcHLhZ6J2USMlrLTYDA23zllS
	UdkZ53TP3WOrlMIuT9j/HiVcoFogTzmRqRNPplSYKXdeUal7oYOy2We9wz7Y2U0SSmWF
	PSx15wGON9B7rpzQa7jTJTcmSatJ7Gw/YGdbX402WYWOu5nrUABhSuavtSIXn/Aa9GFg
	ABW2VXmI5l27GTc5h7Z6pCgQVhBdSqeeZTFnGRt2OD2gAWXlXrZIRHLCaHNwCzZj41Cp
	J1hfOlWjjFbkr/jJmxkXI6PybA8pjWGsYd01novmzc5r726MgAEjRm7I2AjYaNsAXcRT
	2n0x7N4i6P2nrKyzgpSNgxFwHbZZuCZc5GSHTefeK744vnPjO0SQSrGpzG3FSeQGM5Lj
	yI4wudZwyOQpZOxVvzO0S1TlsPdpFGn4RzO8nVK3T2vZGbnTKXY7JTzfGkRxYdZ1+ijc
	PHMgtYO1EK0/Kd+cYKMMntFfK/Ui0bP3N/S9Q3I1yU3q2Je6lo6Lvo/Y0++UsOlTAF/g
	bW9UPXuzfRG+HZEP9PPQ6WAP964ttDo1u+5lM7v4fzDSO84Q8Janw3mfQP483gjzpIvP
	+h9Q3n0d+vSkg8v6n2BjvV3g9aR/1/sfcd48jtS5XtSPeJyD7n4R+PGVE8dh4gIAAA4B
	AAADAAAAAQB0AAABAQADAAAAAQBbAAABAgADAAAABAAAFmIBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQBbAAABFwAEAAAAAQAAFasBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAAFmoAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{2, 3}, {1029, 743}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-76, -40}, {909, 634}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
