<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-28 23:51:58 -0800</string>
	<key>Creator</key>
	<string>Marko Gargenta</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{106.5, 195}, {146, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 TCManager}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.57, 0.132311}, {53, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Position</key>
				<real>0.61611765623092651</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 binds to}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{252.5, 207.5}</string>
				<string>{307, 188}</string>
				<string>{360, 30}</string>
				<string>{548, 26}</string>
				<string>{611.5, 125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{581.05, 405.892}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.4394804835319519</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Calls}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{571.192, 311}</string>
				<string>{607.692, 471}</string>
				<string>{559.43, 499.744}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{203, 147}</string>
				<string>{215, 195}</string>
				<string>{215, 195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.5, 97}, {146, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 AnyClientActivity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{461.558, 214.462}, {72, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.53185480833053589</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 implements}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{583.998, 201.91}, {40, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Position</key>
				<real>0.61205840110778809</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{571.192, 261}</string>
				<string>{599, 229}</string>
				<string>{611.5, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>UMLInheritance</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{498.192, 261}</string>
				<string>{497, 233}</string>
				<string>{502, 195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{461.692, 261}, {146, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 ITCServiceImpl}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{575, 125}, {146, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 TCService}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.5, 456}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 Binder driver}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{328.5, 456}</string>
				<string>{414, 409}</string>
				<string>{426, 195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{217.5, 306}</string>
				<string>{245, 421}</string>
				<string>{328.5, 456}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.5, 256}, {152, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 ITCService.Stub.Proxy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82, 167}, {185, 149}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs30 \cf0 com.turkcell.tc.common}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388, 145}, {152, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 ITCService.Stub}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379, 125}, {169, 79}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs30 \cf0 com.turkcell.tc.common}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 456}, {461, 88}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs30 \cf0 Kernel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 77}, {386, 254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 TCService}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 67}, {225, 264}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 AnyClient}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-29 23:08:57 -0800</string>
	<key>Modifier</key>
	<string>Marko Gargenta</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>Letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgRgDgWQChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmsuOJcURhvf5FLnsWfSh8lJZVUsY
	2ZKxLBlNS16MWOAGDPg0Nj0Ymbf390deqrrP6R4LwWg4kfeMyLj8ETU/+S/8T37izzIX
	P8/JP37j/+Z/9J+8/RD8/Qcf7M+He387nWavv4eJ3zL4OX9/sOnu7TvbafLv3rJpsMat
	frTv/YOfN18W/+DjkkWcIcppKcFacWF0O8W0zptTY4n+nhmbT7HYXFFrnT8WphRsO/3e
	6wARZz8X22hR0815X2h00VR1wvGTH7rTadN/Op1temtcrG1cdP95bXOh7/13g713yBTx
	cf0P8I7oDrIIpSDCNGeHPD6782FtUlr9bZgWxm4D8rh78J/8MZwmhHj3rX/vbz798Y1e
	IPqbX9926lwJd/N97/mmE2P2z2/8l/7uc/+HO3voyzdJhafXoyypOIgzRBMyrSUHv7RH
	scaqR1FvfZRK9fl9oYTOdvYW914n1FdJ86JnqQNpRg79PWtD79Kpw6/TWXWE4882ZVxq
	7MltGy96i8GWHuMg/zmvPuXtmvRXe4LtUvZ3b9B7JD8E/27I+fGX79+4+i73dO6ivjCf
	bfWbzyV4jsHEvj1eqhuIY1LGDPdpr6mShDejorIsaRLWyZ9bfm9jnKVJcXMXivTn/e5D
	SUYXGnWdhemUHYqc1uxzXNGWOSejsJE8V5vUgMSbOdyMuja4n3Wj87IoyX8OpgYYZpvJ
	izCS9DJ6aE4RxUuvdaY1k1xBW+prI2u2dWfXe/pvHckxaR/mjGuNTXXhzpHpTOXOPVx/
	HZsb4ty4F3XgXk0xF2LTcRoupKlxH3Aplfs4hS6exn2csnGv38q9qAP3NI29sVT8aMfK
	o6je03/bCOdX7se1OvdOFxb3+u3ci37wryldLkn+a5XqXeodVim1y6f5UvHu/9Wd08Op
	GRTOyQzrP33k8Z+yompPzbv5m3O3sOfL7nvHYeuHcQravevyRJiaCFPvHQpM/+S/vmaA
	Pm3Jh2xPnGajeLS01AfTwJzxybk+MfpLY65PDLVJ2Na3xfbEY+kmS2VHfnkanQLF02wI
	AI/o1ESqdLeltaG9O/X8t41wvlSFpf1afVO7f+fInnhw98wr5oLFrcOT5OZJsr+dp9NW
	whY8DuXyTf/UHvAjHrK96P62pzfOHv7dhQb8/fhqRyeKB1IoXfHyBBAwRIlGnV0suUpb
	A5FYDCe1ozYEDETFrOBhVLKQptltaUyMl+j0a4eIOPs1G4xYvZrEntgXimY7plbi6Q/d
	waDB6jA37dOa+9XazpWbtdTZxhCLj83eYKfydEQvOsSxI7H3L2s3s0NZ8G8SHpSJo0lA
	TckmVKhTJRkqBqM7BfFhAg1DunWpS0GzeQ5+TXgiDsJTEwGlvtBovUojxg87WXeXlo4/
	CG9cbQhPl+4CMoZ24bmLsWcTTXia9LrDCwveTOyj/5cObzXENsvtXUTag1fqjmpX9wYa
	XnB4zWCeL3vB4bW9rjs83N1rDi9M8uQR0IFWYOyzE81LA32jkLmacRaciOBdQ2+tCZbB
	sGwoTaYdje760bZwadIWSh1E3ft6pugzNEFQqq1mmCy48H/DD72pc4xmJ9KRNulItXG0
	UPeoM8Z1xxFiZfDrZD6j1ZTgABSDxbIoA6jw6uAUl+m0bGA1SeXuwT1F6r/dJyoYupur
	PrGGxK4Pf30cUe6/vx4dZs/G5APc9QgXg1RW0ubBYzmVMgsR51OKhCD1zBNJSdrKaZqA
	AzHPLkd7akJ/3vBnGdi2bYt2mVjPsqz1ifBYMakw7L3BiINADeTKhPY50ORTbBXZYdIO
	AJmNaDvjMfIcOY6dMlqYJ4GdnJBQFjosiH7KmZtFrglaiuRVpAlsRK5Qo2yDMVz9kMVG
	4iv3TcrvAKRXkbgu2eZx/Jj4GiyqPC2E66osqUXQBB4nO1o35H2bLgPoZyN1w3rrI3/d
	iYGEHv3xjQ8i7ad2x3Q8lQR4TgF/ni490zjicRz/SzvN3Ty+cFhPUkh7wToGFBeeSRQ5
	o7iUu1BzQV063nTWMBhsFCJitiYsDejsS9Eo25FfUgadAgWiWhrcUnPm71haG4a/rJsr
	PvtlH/UYDDaqoXPXN7ULd47kEjpdo4JyR/XUpEe3E3Xgl6axOLIL8aakgywZSqCq8pvW
	ivR2UaVlNX71W/mFcju/YHpcDNcfS2vDEirrTm14/638WtIDiyj6yMWaEO3+naPOb+VO
	VZ/rhaDorlQyilK9aWDG0jReer5gyhtmWv3jk0qGu/n/seIO36/VqNyPT4pP/mPFp4yH
	KBsvqCDx4MsURxOhF+JQJpfWYKEO02YSBBWcDj3ybKNZY9ihWa3A9d2EZ8ZBFdyMa6h5
	JtWnxJQmoSP0poR6cCIqmzn1HouhOMB9glUJ+uxnjcNE/KKd0jaOHGf5xjhXDI87qSGl
	eNKxW8LevcWDCB3OkkM602oNkcR1q5wcegSx92YWDO1NF4kkTeTtQYDZQ4QVc+/XMES/
	s0JzSKhv5A49OvhJ8+XGcSKwWQ9VRegGR/u5MLzficZTEdLxYCXV58aFBr9UJpxT7irI
	pWtMOVjYzOgyyz0YAqkW5nqt8LcikL7u4d89435SD7pmhLiMjjksWXvNCBWlwA8nsslu
	hFnBfstCmUi3LOgxuIPojiFm1V5X6jYbiUmS09PsDDZRdYsidHTabSGt8AI1U5nJUkEk
	00xgj1gQpUFWKWz39P8QO/dwpnrMmjZS8HICXCReK2/pFCJQJ+IK0jxJAeYJqLLi0+O0
	cUXuela4aKvBHGP1O/fFkMrVEwkFS9Al4TrjKTlxViZRuDB46zSBfagmZzxSLOSkcImH
	mCnzxCgcJEtbSEzgG0Uo3FP2kxJJquoHiA2bUcZiEXSIwKkCcvVCxGIAOqksmcyWFolg
	Xmd0bLXc4JQWkJUikypWmpdhFmyG40QEV1ZfxV4zeTlPhq8jCs8r7FA/iRWEuZcsoQD3
	jSFCymnSomYOsQWcCMSSOSxcW4XzZ3D8uw6nvurEB+CUVR/o2UPMsdYQVGmQwU/ABDwz
	L4IECOjCmiC5mJ0Bx5fuLEWdbangtJZe3hkoiw5J4y9R4UBlWOLzathAhQ+DGtDx51ZW
	+XBkrNvntYfHfmaPfYF3cThGkvoRvwkE2ZnhKbXd+hcA1T9QKjSAzK/S5oI7vVdTavJI
	Saru7ETdeztP5NlvlveRe6iJubEtrt+CXmvpkEE+IdhtH+Qy7KYNxjXH3nDQWZRP7vQe
	0dTjlK50CYjeRWDV+Moc4KDerjctJTIZZIvk1u8yfsfiV5ciOo7CmHRFNRmIPMhATWNh
	LFfLaeMmA5F1xpHog3i+JoNxzSEDcTTYHFKoPL8C+V7+eJX5unMlJKEZC+nYk5D0e3y+
	MlP99L6XToZt8OWl2UYf+vWN2+3594hWEXgr9UQ58KYLFQW+11Gcmuwb48cCiznnRJgK
	ergMXNY+KFwo2ge+JuIcyjZlnK4+HeAfyzQpv/iuunZW49HH6o8GliXU6CowKReeFAPJ
	QihzkisSJbYTUXIh/+W18rwCVBvUzUxTYCmnsKJNOPcTAYbEgri0rYQBhcR52vhiihtM
	OQH+pWKbRWZEQXCpJfZrfmYu02mlxpwx0SSuuRx1NaA1EAYgnnWC4gtC2UJwGdQYrKZE
	eLlc+0J0ocIEfCCjkxj1VUjR9HVPTUxtixIMa1HVbFAE1Q9/R2HpGGeQZyIuX/jsm7df
	nc943bsf6ofW7nPfYwCvVd8iNQ4qbjyCPjlE2C+FGoi+83A+10cOk97DqjYrdY5Eb6DY
	T/GfzyxbYHagLpeBHwSq7bQSvV0tqqCk9ulV+XEGF4USCWZsHAspjeDMtCo51sjKkL5e
	2YdWhf4wk8NSk5lSKpsjWANBcLpo/0QIXwyCmIgCVV3WS3uOBvFCFVqOo3Ai0Rp910Ot
	pg1CKyFBBlR0UW0JbcBroTQwGBRFOUJ20Vfz/WqsvqoPmRedDDdFw2swKFRZSz7HyO0O
	GpsLMd4WwfsKqLgSuSMyCLlgEs8rK+6Gzxe1ijOc0wjOo+gy8Ef3WxTzdr/VVOd4qQFV
	Q8V0FNxQFr728HjQKtZiN1Z9UQlPOsVA+wzZVUxaUIciqEtrNI2EqkW1vgX4s+0tCv23
	M0WrsCq8zdcqNQMKdNigN3XOTl+jxvjEPVydMa7bjzDOdn4Vt/bWHr9rX8IxP3ApSUT0
	QSJqVlb5BwWdVXEuZesSUQrRJZLQTsuQh1BJxptERHWJiN4lgl2izyaRvsFoJkrNfUgK
	LrHpxJ0a49xJe9qMft0hEVhxO7+7RIz7qwlm/Wc8QKUr/w7FytukDFdCOTqBBPQ1n5te
	fNa4qN/8pSFrdzN0fWDtf3R7GGD1SXnxi/8ByW5TSAplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMzI2OAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDc1NiA1NTNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA1NTMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+
	PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTMxNTYgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTt5fFTVueecu86amcnsmTWTmclkmWwkJCSQ
	MSQhLIlsQoIEk0AgIChLCEILLyoKREQRWQS1opZVzBAoDFB8lIJAaytai4pLtaKlS2pf
	H1oVZuZ9506IIa/25x/9dW6+s9577ne+851vOzfti5e2IhXqRAwaP6154Wwk/XJfQ4hs
	m7mgeWGinlwM+WszO9pdiTqXjhAzf/bCOQsSdfFJhOT2OfOX9z2vr0Eo5UZba/OsRD+6
	AXlRGzQk6ngI5GltC9rvS9R1hyFfPf/emX39ehbqlQua7+t7P3of6q57mhe0Ju7P3QN5
	2sJ7l7T31Sshn7VwcWvf/bge8HsdYWh1o3uRDN2NBESQBq5GhISrcjtioZf2w29WlmLT
	XUllXyCtKNXvqn1Myl91//TSV603/IqN4tfQILt5P835QCyAkBJDf69iY3+P9Bwk7gia
	lBlBowHKAQoBMjNvM6NOvAs9DvAcAIPm4kfQcoB1AE8BsP2lvVA7hh/pYcXQcbwcWfGY
	kIJ1TtZbnGa5wvlmBPOHn3W+a/7kBLbA6n2MLT0qJLtNjp/DP0KzkBP/GHnxClSD0vH2
	Q4H5zibo2osWAnQCMFKK8d4eR77zFZyFvCyGZ3zIweIjzj/kZTs/zYsQ3OM87Y+wkP3M
	AbVQkvOU/Vnnf9vnOF8B2J/o2heAO44499rnOzc5Inh7j/MJewTDMxsT2VI7PHrEuSCw
	xTkrT+oftyVC9vc4S6B/SkjhLCp2OwvtV5w5/oiIoZ5tH+fMyPuVMw0ehNtcMKg3pHXa
	7Jucw6DLYa/yDwM4gffhHSgD7+jxjnEehyJM99DoQPGWCP7BoZr0PG8ErwgV1aRvCdT4
	vYFxTm+g2u+H8pTzwmrhTuE2IV/IFNIFn+AWUgS9qBM1olpUinJRFIUIfqmn3MmfwPtR
	OZBl/yGRF7kIfhka2RP4gNR44KjIikREoj4S/wiYFyN9BO8/rKElKBzhpRIfwQcOJZoO
	hJzA0xixUoeG0DIkkCKCRYLGoDB+NMKjh4wd5eZy3QhtSXXldyVNUs/NNPO7f2ZsD28Z
	O6k+vM/eEM6nhbi94ebt5puF78zbl0JXa0Vm5tiJyw91LJw3u6rVU9XkqWoFaAo/0tFm
	Dne2uFwH5y2kHa4w42tqmdlG8+bW8EJPa2V4nqfSdbBDem5Q92za3eGpPIhmV02uPzg7
	1FrZ0xHqqPI0VzYcaqlY3HjLu9b1v2txxT95VwUdbDF9V4v03KB3NdLuFvquRvquRvqu
	llCL9C46+aq5kyqWtAN3uqrmjnWF0yeFR0+YVh92NTdURvAuaKxcirhTSMOdROlcJ7Ky
	OciJUPxdgMs0j90R/4w7hzSxBfH/YUphUY9RILHyMnQKPYp2oG7Eoz1QTkcz0DZ0Ac+D
	vT0dHUaXsAMFUSfs+wgah17D8fgbaDZ6Ee5vR6fRZnQQKeGZBcgAvRuwN74C6iEot6DV
	8edRGipGD6OTqARG3YB643vjh6B3IroD7UP74flfYg85yCbHX45fQSKaAGOuhp434uPi
	3UiHslAFGg+tq9Er2MtcjrchMyoF7J5GP0I70c/QX/AD+HC8Ld4Rvxj/GFjVjGxoElwr
	8WH8MdPNPhx/Ov6neAwokY4y4K1NaBN6AcbvhusUiNYqfDdux5vwZhIiD5DD7EOcKRYF
	OgTQKLhqQCqvBQocQ2fQ39HX+HNiZjRMO3M2Xhj/X6RAY2GWdCatqAOuNXBtgDmdwDzO
	xSPxeLwSP4k349+QDHIHqSfLyH3kM6aOmc4sZ37DLmF7uPXcNl4R+yJ+In4u/ltkQnZ0
	J1qMVsHsTqOL6Br6BjMwlg17cSmuwDPg6sQ7yDG8Ex8j4/EpfJHsw7/Dn+DP8XXCESUx
	kEzSTjaR/eQ0+TUzl9nMPMX8jvmCHcERbif3Ke8V3ou1xNbFfh0vjX8c/wpErAiapwRo
	XIfuQs0w24VoCPovmMUBuLph1c6gs+iCdH2CbagXfQVUQFiHrTgf18JVh2/Hs/Fc/Cw+
	DtcrEi5fElgIIiNaYiI2Mom0kAWkk/yWdDIpTAYzhpnGdMN1nrnEXGeusxybzBrYUexo
	tJ5dwG6Haxe7h+1hX+dKuBFcHTeF6+TWceuZmdwb3CV+Fb+B7+E/5/8GYnGccK+wHlbn
	AvDsz4CXv/2xOA2wz0f3oJm4EregLbAaO3Ez6gLumoXXAr0WovR4I7OKGUVygRteQT8A
	bt2OVqJ1zHS0M/4Osw+9DZwyH4bsRLvZCmTntsLqPIBygYv6rlAgI5Du93nTPKluF4h8
	W4rVYjYZDfpknVajUirkMlHgOZYhGGVVeaqbXGFfU5j1eWpqsmnd0wwNzQMammAru8LV
	t94TdtHnmqHrljtDcOfsQXeGEneG+u/EGlcZKsvOclV5XOFfVXpcETxtQj2UH630NLjC
	vVK5Vio/LpVVUHa74QFXlbmt0hXGTa6qcHVHW1dVU2V2Fj4WAnLIs7Oo4AghBR04jEY2
	rwQBi0bSO6rCVk9lVdjigTL0Md6q5lnh8RPqqypT3O4GaIOmifXwjuysuWHAEz2inOWZ
	9UgkhFqaaKl5en2YaW4IkyY6ljYzbPJUhk0rPjV/W71Zqlo/oDNMvNXNrV3V4VDTI0Bc
	Wm2iteb1UBs7yQXDkoca6sP4oT4kKI7zAFOKbkIneJvmucIyT4WnrWteExAXTazvsYas
	kvANo/H1PZaQRapkZx0zryp1w+yPZd+WfRvNS93mVYn8Dw8m2t88RXPzqjMfQT52Yj8B
	MKWAZzTgGXbNlF7iAWSLadJajLpmFgOd4NeAYZpzAZ+RYQI8w3jDnHd0c7hz0k002ioT
	yDXNq+yRWaySEqpogPubujTDYKXgfo3H1fUFaOsmT+9fbm1p7mvhvZovEO2kC93PK2Hc
	fLPcQZWlF2bdZva00fXtkNYU6h5z1YAGqFPSUJzDelDg4+vdYVcDNIA1mTU2gmTj6w9i
	vKEhguMPRVCl/RjYqMxdM6A7i7La3Ep4P1Sys6Ahww2lYJarGt5cTXnF1eXqGj2ry1Xt
	agNmYr1SDh2tXQ05QMFJ9UAnNBneGGpI6S+2NjQMg3Fy6DjwCNze1QAjzOsbAXKpKScK
	N+VmgTJlfOPrJ9SHOytTwqHKBlgFYN9T4+vDp4BzGxrgrrx+TAHjlXPNfTjnA855GdBf
	kBgFbJdOGKKhq4uOOane4w6f6upK6aL7LVGPYDS4IdTXEEH0FkryCO4cD89C5nGnSGvg
	9rgBrQZK0yHA0jc5Cmz2f03hon684cmhgG2RROHifxOFS74PhYd9LwqX9mN6C4XLAOdS
	SuHh/zkKj7iFwuX/msKhfrwBydsA25BE4Yp/E4VHfh8KV34vClf1Y3oLhasB5ypK4VH/
	OQrX3ELh0f+awmP68QYkxwK2YyQKj/s3Ubj2+1C47ntR+PZ+TG+h8HjA+XZK4Qn/OQpP
	vIXCk/41hSf34w1I3gHYTpYoPOXfROGp34fC9d+Lwg39mN5C4WmAcwOl8J39FA6lhNFA
	Odw5SOyif7tgnj6A5GApcTpUQUrAcS5B3dwU5ADYCv7XNKhfgPLT/D6oT5H6mthPkJtd
	giYCdIADXgp5MUANwHCA1fgcWg3tnZCvg+dW0zYAel8H2YfWQR99lwnqnVBW9IEB0LgZ
	P1KCV/MK1F1oGnXnv/NHvrNnYAeDWMQNaOChLAAkQlMyqUcOHtJ3/ZQQD1KjJIh0IaQF
	Py8Zcj14kEbwgszIAjUrSgFfzo4cUHYC1vQ3BK7J6CM8C18Db+dhRse0sUPYFi6L28Kb
	+dVCnfClWC22i1dkvOwB2YfyKfLzCrXir8oRym2qoKpNFQPHpAIh9iL4yAzgW56If4k5
	YKQAiJoIQhcBaB3KzPsRxAIgKAvvo+PSDKdkHodRODQlMzevQOvW+gEq2A2RG7/nTn4z
	MsLWXodYClC4G5JOdBne4wsl4wxGzplMVjwLWVhulntmK8Q16q7VRuuqWis/Q+W1vXm5
	QwsMnu433rgMzjqEBem8ueGAJ0GUjpdD42twPW7DzFpmK7tNvlcekUXkfLocI4HnMRFl
	MkjkSODwesywLr1c7tVBm57jvDq4QaHgGJmc5TmsIJhBxCGIEdwQkoF7wsvkDAe1PSGd
	SgU4cs/iZ+UWpWqne/0MwNJSd81cG41aJEyrK82o3FRWXlYbLYuWaUvKsVZXUgJ/2pKc
	NcHMlZqxYEWxp1LC7JmGNUFzXwMDDcyZhsy+e9doysoEgLxc3NiIGrECJxdgD+NmPJjZ
	8Lvehz4mhsuboyd+9Bp5nEwj66LLmJnfjMSRWI20aluBLiyU5MAt6eiBUPE01TTtPDJP
	NU+7gixzC6NVNVpiF51JrDMZaOgXHSaicPhFNi9lblKex5ohM3jTjZZARgTfdcjdMVta
	CDqfOs2Xtb3XelF5tLxXV5ITLaFzy8sduTykM1s50eLlfYKZzcScVczEKBNDSOb++2EG
	OH9oUeEQv8/j1g4oMm4X9QUFXjAm8gAmZ1ZV37O04oHYM/jA0bq8x8atjC39OVmGyYLQ
	7YHaRcUzGx6KfRjdxIz3DH3s8XxbrCQ6bd7Iu54b5oxe55K337nskYYcf2ZR094NS14C
	rpgWv8wt4j5FdIccDJWmcFvxFo5xYif7AF7DrUvmJonMw3at1sAPszPKYQaZgzgcFiaP
	lGrytFaXLM9icbp2uuclCFDb2zd9mDkqL++VSKABroTpD0M2kzfZp/am+BRGWT5S6TX5
	WKdN0gg2qHGIyceYsIzcrMxHSTpIRCufj1kMCY1bYU2ZpiwzM5HShvsbcaOITZ4g9qQi
	rUZXAAQcWsALvNvl92k1Q4vcHtaBh2hPu8/2vBv74n8+f3/JcMdp6xPdsbfj6OVPXzqO
	R6Vzn8Yun9iwK/Z67GwsFvvvvQ0brz5zcsev8Eu46uLvpf13AfbfExLHmGhU+7gk9IKZ
	EMOi25vk5OYlF2g9Fy5coNsWOp8GvqqD+xXoeGgFz3k5v1gj1AvLuLXMNiYC4Yo/CIpd
	zC6WcFy6GJDtkX1NOIETRE7GvEUwx/EQk5URks4wXh3Lyni68aCJYyEMQKMAAi8TOcLK
	WQYTucCLd/M/4K/yDG9VYblXgWDDXXJ30A1Xd41yo6VO81kjbLYy2GxlOhMwo6lEXFMb
	zORWas7SrcVqxk68b8VZjVgmwk5Cixc14kWNMCXslmE3FrSep0+T13By9BnSHotGY38+
	zZ2MDiGvRcM3NpGPP45JNIK9xJtgzsnol6GGSjwWhAGWMUZsYd7GXDK2MXpFinIqrmfe
	wu8xbyneU8oBf1UVeZiwE8hWQgLydFWxvFg1ikwlHUTwzlLJCQhlTBRKHcOLBpAmLAtB
	6R0hldzJKPioEpOoyqmDliPJyKLvWGjOrNPQ+V6xXCspgT/zFboRE0KRyhmYOYR1D6qU
	EbzvMAHKKaDQQwizhqsNroiyK8+s4RI50KBx8SK8uHFRMqWA1qMdUlSIPdigNxq0nq3Y
	jnfhF7D1JBtrPBubxr3CnbzuYy9/M5KZmX1x2fUA+3Z20QdDbjwDdCFUdrNfAV3koJOa
	Q4VzlXN1y5UrdGyNvl7fpl+hZwXRodVo5Fid5IAAuVwkvE7JyvT6PNZqTJJ5kcVgjGDF
	IffmdX1yXpIuUS1MB3YXiE4N7DPIcGNebmOyOx8kBQ/yw4MkMeLOLyrsJpvP/O3Sh7H8
	c0znfRVLYu14/cO7uZMfnH8pHt3EHhvmjDGLH6e4NsV/y34JciAHYlOx0IxAkt/j8xWp
	C92jfC2+FeplabK7RbPa5CUN6jb1vlRGrh6WmpYqZ1ib+WF9Tk6mbZieYYdlynKJXC1q
	01Kd6bm5WrPXNFr0plvznV7taOTNseTlP+ee1zcZEJLfCgudFuQ/wAChQWcZjBY0LpKk
	R216UOtEIvERX7aX91p9TBbKRNlBKeMyQJbak52ZKMVgzsQWM85mM5HMr8jEXgUOQlkI
	QOLQ2aDTCAnsZBAlGkmqSEWQLPR3//33gyYBUUuFCZXGOdjn9xUOSSvIZw0eKHpSeYPe
	ZHTSewx61gOiZijGDmHIzG8WTu8ZO+75cz+fsB7rrv8BjzyRlHfn5fD2aaUXf715wvrY
	M3+O/XXHDobU4ssr655wjXjuvoJ8b3ZW4fSjr8Z+90VH+ZInW+bnu3JzUkvnnLn25vpH
	/sqC2YMhropYkC1gMwwJWTHvQAJhRRnsCHSdMF6Ovc5bRKpggf9rrwErXOszBSTdCqrR
	QFnYXcheiGl/EdNyJ7u/+TunBsaktsHE+PtSxDQJYuFl6INQcUYulmtgr9r8BTWaubJ5
	GqFE1CllTEq+kCaza5T20kwSDJQeLSWl+RlenUbgRJs/1WSL4K6Qx2R3Cn57UEHshYoy
	oazMphcCGXvSrCNSArYxSf5iy/ARP8VbYULH8BaU4Oc+FrgSPdOvL8p7QWvSpW8EtRns
	DfZS9QlCS2KC9KKhhlSELV5clORGZkeKGxldejd2p6KhxI2sdpMbJgwJXV9QGN8uaWOa
	tKTDsRonYdARBlxEFxjWE1SrZwQuyIf11OrhJniFGjSK3+enGax90dBkrF5cd1fDFndb
	/oKWvEn48AiD8sEVj5a65Xu4f7xwsmOpyat0aDOyfI0ZRtnQX/9w88njW7ten5Y1etdG
	g41Xq2w5c/B8McucPX3SuIxJr+6oqdkW3WpLZZiHlHyFJ1Qz7ydrN7+YjK/QfdgR/5D1
	cqfBmnWghaHgLmG37W0bkyomOQgYyiY7J2jlDrtCofeLVpc1qAniANKCCl7jPtl4U+pf
	uSJtLAT6F/60YFVJ1DPrjLzcyOt9WCeHxCCYfDhZ5vABsUDDUs4HuU9JodPqiUQBgyct
	QSSJ6Qs6uktfbDr/9ZeXV0zOL9lFZm/c+OgPjvlGneZOR/9cOyHWG7sWi4VLPbXrVl59
	Ze+HR97YOuOgJAfhlIC5yNZJtvjuUM5uC95m3iPuMzNjRO0OPcPoebtVUNlBSwgpKSaN
	X4cZP9Fa7XK/yWKDo1PhkHvxyj6OgZmV1faWlFDbaoCwkCY4BFlEr9Ig9yF1sgZmSW0L
	C9TAtnBLtoXCqPKBbQGJzMz7qG3h/ie2BRUBjciYsCyAVRJcUUDZgRRqUIFALn1i6tYs
	XvXSmNy1Tyx80NLt+NuJN7/BurdsbF347ZkP7lnw3M731y377Vlc8BkccQzjYF2L45eZ
	XlhXBbKjZaH8oepR6qnq3ezeFM4r6kmSXYNEu11IlhO7ScEFk4OagFZndSr8VovDuca9
	uGLg9KNXrgxeW6vZJpMjjM0KmJsNEmQhPiRPEX0wQWl1YVY6yt4S0/MGZDKatGC5FNJp
	ocIhuoIvn9i5cueuFWv34q5JucMPPF/+0r2HYt98/iG+6+rbF37584u/IEOHOMYS+zcj
	Ns+sx9nf/AlPBRlSE7/MWuHUxQYndF6sDC3fKj5l3e1kODVJ4vQGtS7JoA8pQ3oxYMVj
	FUeYc/hV5lzKO+K7skvOdzxXTVc9inPaczoyXeTcaUnbjfa0El4QjG67TZDbjQqvsNW2
	23YU9gDrNSZ5bZxFrhS0an+S3c9Z/WlBwW+x+PxvuXclmB8sAIn134pK3oTkVOQ09vMJ
	1Zi9N83xauRhOQaOtDDH8k6wGHWaZI1ew/JKb2pKmg98RbsPO+wyk+BDCoPah1Vqj9UN
	TRwkohn4SqWBRFIlkqyR5E1GZsb9YEGhReCTgI4AqeJ2wJaipqkag6zhJWMVFVC9AspE
	wOTwpeIinebG59zjWx+dnKs/KNyeN3H5bRPPx/6Ezb/HTkX6mAM/3MNhDzvq7jsmzB/z
	/AtnG4tGlW4MjrdpwC4Bpw1XxHxLqx841IXphyOwJsNjpcxVWBMnyoYT16Oh2iL9aHG0
	rF5skK1V7k3ZY9/r35V5LEUREhljakB9Rp4KopvlA3aLXGeXJwWFYJCzMUFjMDvAWXOV
	ar9qhM9vs+TkDmDEa70llNLRK18APft2IkgbibwJcZPlSbc6FNo0r8bncfh8KN0KiVah
	dqMktVLltaf6sD8lAPtRqQMllxDYCZGdUMOUQwsLtOD7uFN9/oI+pSxJ5TQtbEMkCW9p
	d4Iox+SHMwoKd5UtjF048Bf1UZV/+IOvh3xM0baVL8euY+E4rnzxv16p9m764enbs2Jv
	sBUjPCPX3Mh/rePyjh/X+MuemPLBxPH/AONOhYOxnad67tr+k5PdM1eTbKAnhlNjJO1d
	I5oUygLuFE2CSfSz/uSlwlJRTFaRZIiQaO28YFDKVQG51YwNAWS0mMzw5cohd0ti7/b7
	hmCMS1K5BFO/UBK6oIsSCgiszYSNofWsPhwqmPrAHydlH3PkrVl45DAI2fcnuEteaHg2
	OoG80DG0fvul6Hm63oTih0vBRqCxiKKQTfiUBaR5Rk7NBOCPgMCAYJTt+xaTM9GyM/12
	ghQ1oE6MFiIHq4/Cj824fok7CV9FwTCdMHdqwyrQ7tCsBoKHidhCgJFN/FRuDrecv09Y
	wx1jLjCXITKRcF4Yspo8SV4kDCmB0AHLweElv0AHVJMcGC7hvzBysGsYHjwYObguMiIP
	IAX4Lj3ulmPYmLAOKMEk/6XPfSmnVgEGoO6LuFLzM5b6L43gyJzq815Aai9qXEydlwIZ
	bA1wXjoP4F9/FpuND34W69l6gDt5Yz8+F7s32kJsXbF7pPmtg0nS+AiDAiFYxb74Cgkg
	BiIsA0gG/kTCnSjPy6XEWnf4sOTx9fEH72VHIR96KFQqiIKaTzKJJrUpyS/6QVTVWKYo
	5iiUHq/cavdY5IQ1ed12k13FC4hPsXmZZHk6LJQ2AB/V4B5rgH5LFAJZHvTC5rD40yNY
	NZCJrmiu9V67GfAB3wYMvV6QadS104HQS3CUoY+jTDctG2AsKm7AhRnAYT2hIQ2LOuuy
	0sqeb32nLuPE3bXznjpqDSycvfswm7Pt9rTh5WnVUyY9PXlDdCi5evf4DbuiG8mJBflj
	n32dcp7Ed0wvyBkLaPYZobyj/DmesLye9+s7+HaB0yuJ3qwBiwXxZoXcKlitSBmQWW04
	aA5YkCUFzMZbtkdCdCekCcyrF9yBvi2CwTIxDJgK3SMgS9UY5oNX7x+3r+3K+Kyj9txV
	ocCY4uyUw3g34D9j4o+mPk/3SkvZLJWxonDR3OjrgCysdGn8XdYN9ohSihE+HirYJm7R
	PGX8MbtH3KXZa4yI58W32U/Vf9Qrh4m83Swo7TqFRbBYDMSfZE2R+Q0Wa0oEy8Aq6dM6
	CUemXw5KxkgWhFF9imQZaAgt8WHBBCVOBSW5XulDWAOJaAQjhFFDQg1VKckENZ2mk+JA
	1NMwFuggtEHcoKElw+Ojh3LHHf/xli0vwMc0N2L/+CB2A+v+wLfjpF1bZjx5o2f/FeZy
	7C9ghkVjL+PMG2Dshqjt0RG7g/XC1NUoFbWHsvaKu00kXXTZtGrebhCSeLXdpkhVE7/Z
	miYHi9IdSE2yeNL+qUUpmZRaic8gpGMzpiDO6mN9KAUmxhkhwRa1DzEmaU7SjKhdSa3I
	xJpR56kAFyT4Ez5woPoQTG2th7y621t9/ESVF9JYsLsodOcPjsSOtm9fPjG39PDy37zZ
	Of3giVnbfzh1F3Nww+j0stgfYY7Pb7mr0DE6+gHdg7CPyROwB7Xo9pDPz/hUQ5lRLKsW
	NUQt08qUfpGyoVYuWpMxta2QRZccwVWwsVb1W80QKgFLobb8TPQMbKW+uB2VzxLrGU2G
	IJhKdAut22948W7ObNekaNY+AVvlWNEOwrzCkO7F0W10X1TE32aOsGNB9+bgYOixYtk2
	bovuKf02w7YMPj3N6y9yV7tHpY3yT0mb6p+dNse3XLlctVzd4WlPa/e2+3Y59mQlM2By
	cNlsMBlZDSkmm9mQrQ+mJynmij5vkZd4U1VyNjPZ/KrNniyw9uD2TEWOIFNriIBy3DlW
	p9lo9ptGpPsEf7o1T+30a0Ygf9CSm9fTbyeBCEno7xINlOh0S3Ig7fPAIW4niZSE6z0O
	ZxOfAVxut9rpRjL4jBCD1+1GXAaU7DpoS9Gb3diVlOpG7lS1SvTL3djnlcnBC3fDt6OQ
	OLQ2N/W8E55ZIognRfISTC/5aQhioI3JkpqX2KXP9ZY0o/D/fW9gHJ8ffy56K/fM2jbc
	v+Sxdbe1v3fs73ePJPs434inZs+tSq9bdrpi7rsffn5OwEfx+Gm5U6feWZUGFmZqxuj7
	t/10w7S24fmj6kLVGZZke05W1ZOPXXz3OfI18JIp/jmRcdNAOkz8iSooP6XGEVwe8rLG
	EhPDq+VaK4hr+KIqgAxqQxLjZAhzw2ixWG+45/R5KdHGkjM0LqNJ6IwcKqSjZb2a6BVJ
	eYCe1dJ9cNPX9BWCHV6w58j+/T5Dnsqhd470r5q2cSM3LfbbTdGq4mQFJhtk4v1zyNlN
	kr7vjH/CfAj7mZ5xzAgNi+jP64ksWdRbki36dH4Z8zYoW8Sp5YhXyTmQXWbBbAbXJygP
	KBVWKw5QZN+8aQ1IIVsaOoPlT9hx5WWUIagiwY04gSgYWNRZGCrZrxAQ0XpxsTX3wZ9W
	eg/vI54hczZ9Oikbd7MQ7Z44pGnPtGeI+vobzw7PmPzUxHXkHSvdnxDMYP7E5iCwR0LB
	CnwWEzQHtZE2Zg6/hl3L7UZ7iAhfypEqdgz3MLuOO8ee58TR6UvS6QkDiNo5dJ9CDC8S
	X3gYDHYXG8EPHmWYBTqI5kFo8MGQgwcrA97E8RAaxRxheAaB6SEX6WJ1k+OYWkmrD+Fu
	3pI4i/joo77TCGpfwGmErk+DCmBeaOqu1AqJLHPshOUhLwnoGIZFATgEAX/hlsEhZt3N
	oW/HLSmJlpQkzjn6R+YETSb8QTwGXAMILcowHFXg97EDZ56NzT8VW8rm3NjGtF1/AyiU
	oNXHUFKgQnqy1BdrZiDezNMjpRx6cgQnZbBIx+H87GZJ7CvRiHQKNoEFRI0gxx+//Pq9
	2Fa8/LPYl7HYFbyczYmtwcu56PXoe/iJ2D3ECywF4xlioyWfgZ6a/SJ0T5dhrXm3maF2
	XrGuRlevmyMsY5YJ6/Xb4LRxm2GrcatpD9pj1NSgsYZRpgsGtpJ7lSNruF1oF97N7TFx
	aemc2WAygh1qUCqS7KKaKlBjCiwGpZXJYO5WPmYEPfpWYmVhSWqvmIFw39IuwY610ZJ8
	S44ZotewQCUYOCCkM8ABn3GBzmQycxjTRTfDoZFm5RkpEyHHNGi4CMzBRlzAQ8ycSMKi
	kDpiRUNH4KFAfYZxn/M92FLxdOfTvoAjJ0OTn6PhRqhj7a9hJ2Zz5sQ2xv7ycmz2YV58
	UcW7zeKTaWwdLNEDlFbSL94K32v+sx84M2BjaKk/DBZhFmiBXHBWitBQVImqULX0PegY
	6ZvPOnS79FXqRPjS9A40BU1F9agBvt2cDiNgOM3E0vA8Pd0c21A3deyUzJrW+R2t7XNn
	Nkt3SN2QrAcAxQNf3SLKK4i6Be8AXAX4CoYSAcwA6QDFADUA9QBtAPcBrAXYBrAHIAJw
	HuAdgKsAX8GERQAzQDpAMUANQD1AG8B9AGvjfT94H+ovY+QaVA8Oqt82qF4xqD5yUB2M
	t1vGHzuoXjuoPn5QfdKg+uRBdUrVgfi3DKrPHFSfNagu8cOA+c8Z1A/0umX8uYPqdw+q
	0+9GB+Ij/f/JgPGpBzOw/95B9YWD6osH1ZcMqkv/XzJg/KWD+jsG1WHtb3n/clr/P5r7
	UskKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago4NzUyCmVuZG9iagoyMSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXSAvRm9udE5hbWUgL0tZTldLVitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMTkgMCBS
	ID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKNjY3IDcy
	MiAwIDAgMCAwIDAgMjc4IDAgNjY3IDAgODMzIDAgMCA2NjcgMCAwIDY2NyA2MTEgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAwIDU1NiA1NTYg
	MjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwCjI3OCA1NTYgNTAw
	IDAgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9LWU5XS1YrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2Jq
	CihEOjIwMTIwMzAxMDcwOTE1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTUzODUgMDAw
	MDAgbiAKMDAwMDAwNTUwNyAwMDAwMCBuIAowMDAwMDAzMzg0IDAwMDAwIG4gCjAwMDAw
	MDUzNTggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMzY0IDAwMDAw
	IG4gCjAwMDAwMDM0ODggMDAwMDAgbiAKMDAwMDAwNDQ1OCAwMDAwMCBuIAowMDAwMDA1
	MzIyIDAwMDAwIG4gCjAwMDAwMTUxMTYgMDAwMDAgbiAKMDAwMDAwMzU5OCAwMDAwMCBu
	IAowMDAwMDA0NDM4IDAwMDAwIG4gCjAwMDAwMDQ0OTQgMDAwMDAgbiAKMDAwMDAwNTMw
	MiAwMDAwMCBuIAowMDAwMDA1NDQxIDAwMDAwIG4gCjAwMDAwMDU2NzAgMDAwMDAgbiAK
	MDAwMDAwNTU1NSAwMDAwMCBuIAowMDAwMDA1NjQ4IDAwMDAwIG4gCjAwMDAwMDU3NjMg
	MDAwMDAgbiAKMDAwMDAxNDYwNiAwMDAwMCBuIAowMDAwMDE0NjI3IDAwMDAwIG4gCjAw
	MDAwMTQ4NTIgMDAwMDAgbiAKMDAwMDAxNTI5MSAwMDAwMCBuIAowMDAwMDE1MzQzIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDwwN2Y0ZmRlN2E4YzQxMDJkYzFkMTFlOTM2OGExNTIwYT4KPDA3ZjRmZGU3
	YThjNDEwMmRjMWQxMWU5MzY4YTE1MjBhPiBdID4+CnN0YXJ0eHJlZgoxNTQ2MAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoTWFya28gR2FyZ2VudGEpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEyMDIyOTA3NTEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDMwMTA3MDgwMFopL1Byb2R1Y2VyIDIzIDAg
	UiAvVGl0bGUgKFRDU2VydmljZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDE2MTE4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwN2Y0ZmRlN2E4YzQxMDJkYzFk
	MTFlOTM2OGExNTIwYT4gPDA3ZjRmZGU3YThjNDEwMmRjMWQxMWU5MzY4YTE1MjBhPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTU0NjAgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3Rh
	cnR4cmVmCjE2MzA3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFhyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmDQOERwBR8AP6RACPgK
	NSeUSmVSuVwOCSyYTGZTOaTWFRyRP4ARyOQeOPGgABm0OdwIAAekAB60sACWnAB0VEAA
	iqAAb1eQyMA1sAVsA12uTaxWOyQWXWW0Wm1WuExx+28AW9+0WCSWwV+vXe9Qd9X0ANvA
	AAFYMAPnDQgH4m9PLGAAT48APzJXTKQu7Xa83a2Zu0WfOZ/QaGIZJ+ZHJgPUXrUAO96K
	TziR7CdTkAava6nNa7dRHPbvfb+Z7R98Pb6zbXngaK5XG4QcC8/W8nXb3pdXrRDhcQDd
	vo9fpcvSADngWSSDvWzqef1dLaPj3AAE/Hu+vrxylvX4fLbfSxen+P+0LDHy8ToNzAD+
	I4vp9AA7YDPnA7Xp7CEJrQ2jwwbCkMo44Z9wY7kMpQ/0QRGlkBQI8kDRJA8FOLFsVIoe
	cYn+cEaKOpMXt+8IPR2AAFx8liOPC8ccRBBK/KQA8iIkYEmH+GEnspHwFogbkqgADEsO
	YubEgehjaRTJQAHtMYAHNMwABTNKWPCg4CTdMMRxZNwCPKk04IUac8n/MxzAA9x8AACN
	BS0AAHUMABs0SAAe0YABnUeAEuT899JKidAAHbTIADHTk7oMe9QKgqQQ1JErDww5CDHT
	VYAKAeMH085S4OXDFYoOa9cH+Y1dsKw6nBKyhj2EAAl2LTFNMYeTTNKaNmgAFdoAAD9p
	gAb1rAAL9s1tUB71FS9SBDEKjQ5D0HIWZd0AAcl10DQdJHZeAAA3eYAHFewACHfKIHXf
	gAArf9bIvE1ULDT1cGuf4UYUhiOGfhwABliKsp1FLlv3gKGW5bwAXAlDltpIaFm/kYAX
	4dYABBlIAGZlgABxl4AG1mQAZGb86gAd+c0IBuePyBK9AloIAF5ogADno4AAnpWMILNi
	DTnW2D4ThaL5yd4AXgdk4LzngGgAC+wIpjVLY5UqT3Iu2LoTmtCAttwAGruOcZ1twLAA
	cu8SvLOoQxaxvbLcNMnaAAGcLkt+iJxNy6YykWSRqNc4UFCMYOAAScvWxx80AANc6qaq
	ofsdR7MjWBu5VO15JjvGO9OU3zBFWpckjG2dXT0xnsABz92AAR98iHRW/0iMxNx6H9r4
	fWO/Wa4VrJXZaoi3kXDWPg8B4FQ7J2yKwsyfnIb6flOvcnNHHrF4ht9McehyaL/DvBy3
	VdnOg1QtD6hXZjAADP+bnq7syqAITEmR8qZUzhIgQ+drS6xyAAApA8hDggAAqgoQhKQA
	HrPbYy9l0b1CLHLI41B47qnkviN+2Q+6hATQrfW5F6JFXwixhkAAeENV/MAWSr1AbHX+
	AZAAL2ICJ1ltfbCpJuI1Wbg8iUABVY6VqrXOWY8E8T2/hNis3oDEGIOPCg8Q2DMJSJNo
	JA2ohj4SFquAAOodQ1iDFzfEW8nRfUHAsBYDZm5C3cN3byQsjkNR4MbTSCk9UeVfmCMI
	reFz7XpQkXC1Yyhth6SRY3BeHoAIcsaUMA5z8Aocr/ArJYxsOWuxCjykNRI2QAA/lUQi
	L8XYNrde1GAiKLEhuojLIwhgwxhiUKsDd8zBSHKgQ6VROheWcqAUFAIhY7h3LdIOUg1i
	PlzFqjUaU4YamUAgBGQwYk3QAA0nAi5JUKYJO+m3IhhDs33S4eqqFPjvXfuhi29ci6f5
	NkUjMQpkYn49C+UmaU1BJl0DnAADEGIF3CAMPIX0uaPjyDIGQn0EQIgIFFLMUZvA9AAA
	uBdJ+GqAyREElUB4AEunzAQAgkk9xc6BrPBWBRuA1WtUGoQQdnK3X+NenBFkqIY2yyKI
	SN2oU8JzqelaQh9hGE8jTAAC2pyto0TMHdPSYM84NEPSMgt4xEp8upn4YYZAAEYoDodA
	M0rYEpnuQ6qA0tbEPGscKg53dGq0SgQGoZBxeZmKAA4BxryZqNM8QcRxMZpWlM/Uyt2u
	saj8HbNZMlpIE2f09p/Ldm1V0lVHnQ1OoBFKIVhaCBJWBuo0OFAZOIhJeTaOXBJHeqss
	IOkUe6aV75EKukIn2ACvo2KxDzQXDVQC/wFHlK+jFBZB7BFZIJJFDpqCv1lOGTpMaHZo
	OfToYYud2HPmssdFqaw+ydVlucAC5hYCCnxTom4k1lFSWdIPbch6NBwAAFrfWlwKyESR
	o0fFn7dYtLdMHcOqURKEF2gky8HDYqrPJqS0yd9/F2gRLFZoiRyyDxkhHZeWTNBvz8Wm
	NqLSHbu0BvNcohBHyvlGMqQbFFFsVkFxbiojheSw0hIRjQr+Jro4vVFT69tlqqEVaILx
	Fq5FBYSKGM0ADjikzgBoAAZOUXrnLlO0ZpBE8KEFwaxiNCMR526r7hPBcriHrkNs7B8E
	7J9YdXkBu3lwAANuSmrE4Zc6P0JPJewEN7iDXwI1jMrhtCD5oMpaokehCF5ZABlshs75
	mQNq2et8g4340TBASzHaO1gG2ljmQhzxUbyLw1p4gtubdw0HggO4RDHNKvjU7kx4E7eo
	LrGU0EtopbY2oZdYhF01j04Azae9UA0OmDPIQvXecLk56z5qXNSd2NPwcs5izc6iHVCE
	aABHY6iKFLQXNIhEx12zKIUvB3JzzWJuueAuaZETAVTWml27pJylmlVWD/bQHgisbswW
	0o2TEkzr1HLfDwH8QHuNLsYhgxRiwNJ4S+iaXVdvxrjcS3qA2U0Vbxl9wqKCQNuuHxsA
	DmsvxKA4UIZqlwgBApI51rxB44T/4tswhgv+bAAB3zlxaYb9UxiQVcG9SJEkQMAHtmI2
	ht1vxCUoeqHWUpdzvXUaQ0onWFAAk+hGw+bDhoLQeG9w1rR/mIAAIIQQPgA630pTLudx
	FITpeg25X1BM/KWh1NOstYysHuh0qIMW9BR35hvmBcIQpv4FkG3GbEdyo18zzgJCnNLK
	L4PoufCNUV3Acg4qlcAGJJsZWZHoC06KGST3XJflDmEEMkTry04IfcV8H6wfBpcW80IX
	z3KsmSINZgdBA/i8wNyGuHtWF5DF7B/AAjQbvoTyXdshJFBeLV4LdOeSbOQAJmLdvGpl
	QDKZNXa9qOg/C0KYNxa1WXG303Dn4KdaLhWNtV4qA6B2TRB5hKi78ljwGnSIS0OglsIm
	z82cn4Xmt43ErqVi2SHgUA2WHQx8z2JmGxAkAA2sRI0YIYXWEAzAuOQO9Wieauu6MSSS
	7mIw/u767+8C1IYmiGtq8O36w4n4/mlQ3Mb0tOVi8suMzwx6sqJWPCqE+WikhanS+KIX
	AzA2IY5E28tGM+I4sA96uGuqIXA818BeBeoQzq/xBQ/4J83+L8YIxyI1AEieE8AAomG4
	w4j/BE1418x2PiNYpW4sLeII464tByIO9INMJ09M2GMGTo13ByrK7Gu0u0uq4UI49sJU
	56gkWm7ORfAvCKHJA0r7A4ISKGoIo4bsViKAQGMYQGf4tPBO/1BSUIRMwhABDC2eIQWE
	EwZcBw65FOIbCwZGj+hW1kJsI4Sqauu0gopgxaImKCbmp8ZSqKJSjQOWtDCEs4IhCNEm
	luj+VIoqnaQ6HCHCVeSwSmKiBgiICciYVYY6LsahFgJRDEhyZGyUPirymAIYL6Q6d2ic
	Wm5OJsKi24OGNKI4UMa8pQ/qIcNoKok+r6tawwhMIrEeIVGYA5Eo8TGeBDGiIc5E8+VI
	S6MMJ0vG2GuSxILXBM/Eb1GwHQ/yAw/2tiLXDEJWnsneomBELENob8iEkrBaLIjQGhJk
	AApQoqcetYAAGtJ0o2o4RHIKITIPISveG/IXIbFiH2LmF0F0ZsIPEwAAFEFEqYaCZ+Bm
	BmoRDkifFoBMtFA8XWy/DUrKu0CECE0unk75I3GvCzFFC2LVJIJU0UfEjzJZAkt4+AMc
	Mgl0GGAACfL5J86GIfKDGcbLKMIhEs9Axa1qX4dy4qO2JM8c5GHGWUuSd2PwuS4ifsgF
	F4exLOPxLTFDJBFHJHFSJkjy94R2pIIuXQGWiG0GJAQwjQyOAAagRMhygoBUzibeLKXI
	OcOgTDJ+IRMCZFKJMGOBJkic6wJRI1M6AxI7I/JCi4LZLcJShS95EYIwZYGYhuk+WEGO
	2mtakc90LyPC90XIagqcBaP6KMSrDOr65OwhN9L+IdOCIUWsavGhCWQzOVI5LVNBLYLT
	OkJREUU1OsJaKMlsYsNSN+2kLskqVjN+IPPmISWEgasPPwQo9MaCgE1XM/Oe8QLLQAJO
	56wHNOLQcqkCN0gkZNLuinHFEdPiIbQjIGqrLPOdNDLbNGJiy8f83zNQLJLpApCILIgY
	v+MokLRaefRfAxEjCOIOxsqEavLTMQt8IQuSxsvKvGugvA2IRsNZEEHyuzS+u26Urcx2
	vEAGK+vKxs+qABKmV6NLQ5RtP/RwJg56kc/mA7RKVxSAcnSOJgcqRMbAoRQaeVQeINRi
	/u8sMSgExqIA/n+AIJBAEAgCAH/A4VC4LBoRDYJC4ZBYPCYdDYGAY4AI6AH9AofHo7H5
	DFYJJwA8Xi+QACwWBQA6HQMQAGAwUZnNAAIZ9I6BQaFQ6I36NPZ/RKVS4K86cAHhUQAH
	apTIfLHiAHVW6tBXLX5vOAAA7JXbNRGlaQAD7YAAVbwAFblI6c8wAL7xY7LZ75fb9QGv
	gX+KMJTHI5EAAA4HH1I5U+Hw/LcCplf8tl8s/X6/gA93vkrJCZpNpxOpo6KQIcxf6M39
	Tq6XdahUqoHbOw9wABvu5JCdhv+BBXdw87ngAIORweVlsC18HhaXh8Ti8bD32+36AKdj
	QkEgTy/BsH0+uy73e+AADgcBp3pJzO9RPtV4aVrdf9IJsqi8KnVbM+z5PxAS+M8e74Pv
	AcEoe5rnhQwzEMUxiRvG7Jum6d7ZvQCAIAOlZ4saDYNgbDyXBYFgKqGeh6MaBgGPYoRj
	mOcj+gdCManSdJ6gAC4LgWABvG9DB5HkxoYBgC6mOu7KWJcmCZNGsLTJ5AMFJHACkvw/
	TaP8rsrvnKswKBAsDypMMBwYwkHOjCDqJGzTOGcZzUMgyQCAIAQABMEwJAAbZtnc7R5n
	3Ps/smmR+H4zgPA9Gp6nrQZznOegACUJQRgAaJonVQLGz1PhjGNGYZhmDIAQotYHw6cB
	wP4qKXAQBACAAi4ABiGMkA+D4HpIgkoNLMksTDL0By0/jarPYaHmBZbegA80MUQyQV2m
	ABdWsAAjWzDysztWQLW+AFVnAAAG3KvQBgBFoGAAaF2gBDYILiuZxXo9L1AAHt8pHMbT
	wRMz8TQ6ClOlCLqoKlTzQMsk8XK9hqmqdgAVzGp2HZAyVLk79EIGA4D3QrZ7JAkQJgm7
	6vrsuQFABRDOSGxuUgAyFBqpXanJdSNJ5gtNNh4HjbUdQYCgLPFfPffsy2Eo+kPDYr+t
	s/+lWCABeaoAFphWAB260ADmgAEmvgAbWxWc8wAUdHQa7SABrbZr2wSGeQARwdOJVyAB
	ubwAAVb3ldEbXtoRcCAAocJfbjaPqV/vBgM1YHNkJOs7ESAACgKZVxUzVO8z0PU9miyk
	+PEwVZL8bhbenWRqMvqsilmpCziDzx19ZoOofWqEjjfIK8bG7n1ChX5KfRcw4HGQe6fI
	d28gAHWdeQxDEfiTBJWsnbAy2Q7z9gdXMHSPp0ysd/LvVelMExnN9AABH9fy8WwU0+Pg
	qh4rkNT1hWWO3QzzJOuzi3qyTsnhoAADNEDRaTJWh2yRsNZEQNFSgzQkvJi9VA0AQAP5
	AA/cAA+R8nZgGBoDS61TvacQ9xKr3jwvgJY+IqxuBhgAZ6DxZr7T6LPR+kAACowZw0OU
	8YpY4RwiMbqoCHh4EgIYcCBEv6dCdg/R2BcIT23FQoPAbJ8JiwOFnX680dcGVYRFKEip
	Sbsz1I1KWZo7LgQRAAANG2MBv4fFKYqpuIA1F7PRjeZhvBrmvwmK6Z4xr6wYO0aI8KPy
	CYqHLfCbKLEeTwpjUiOcAEapHPSjjJVf7eBuOoY6h0zBkD0RAHCAAE8pXFNsGs3pviAj
	9gAHtK8AEIANSYPo12UoJ5CS0TAWkaRKFYAIl0lVfpMEfLljwZkzRI34L/GbM2L0wI2o
	vkVCuDhLlvgWmCcsr45V3obgkj6bJ4XckaJROFKrFWIuzmvOaWhw1AO8LCBidhv50N9M
	kTieU8zwkUnLPp0qQ3TrHn9G9rQ7YCTJnXQMy0oAATbfU+yhRwZ+URQFNUABh0ZvrUvR
	SGhW1Nuxco5WjhlxsUlbcCQAC3aRmWonSs5braSjYAACmmlLnpSRmeAACNO6bF9ocupV
	Cu6elnpbUM5TYhtGvaEZWoyCaML2RrGWppXYbSveeiGqbrHb1ZNguJeSKJiVcQEvQcQA
	GSATm/WIpS0QAIWG7KSU1anbVbrkX9fs0QAHdT5XU5cmpOMdr4Uqv0jZf2BInXSwxZpW
	tnAAiEDdiXimBAA/CcdkCgL9pU5UCliai2WKtQx9A5pJuCs8X6tiQBvJ5T1aWMKKgAT1
	OQCCzliLWFMpiAAEtuVz21KsmN31sbeEjphSayhH61WduCUqslOqeTGuSUqLjIjOI8SR
	c8kdXrNLpRbXW5F1ig1VlhY67xQj7TrrDeMglBZ7RPurce2l6GDkhbC2NPQJpc3WdaNm
	/VcJcWVvRGiDcHDJuXvcRm+BRLQgAqXV+710Z4XivhR4ADplj1ekpguod3cDkjtPDiSl
	KrPYAT8Nuh6l8MXoGfimXLVBeTxWaFrGFRsNYbKDK21AAAW45wU0KxI48fY7JlPjGhRH
	WzjyLcam2M8hlCdNU9RYHrtLrqHgCUUbI3SNyWUqiz4aE1TyVlkodDKHTjuzUCkEtK2O
	myrcCncSswFMuHTK4rusk3vzeWeMTZEMWMLeyrPuAwAAJ0FDM3511B1WOKgahlDKpXZr
	xncvtbkIxZk7jLO2kDLOzsZoixlFqw1AqlSp1rpjZWMnHn/QR39U6B0Hf7TBl6n3OLZU
	KnuXy+VI0JpCcdy3WzwTHQylVbNK2FsLSB2dYaz6voOdmvQAMul8wlOMuSKMM6XL7ikZ
	97FyLmsKUud1eTu2lx8OOFh4Z4UOaXm/QzckcL+LPK1MYGd5aWwMasWO96Glgyfa9iu4
	E+ZtUJiSoAVuCWlkScp4LoZD5L4Tu4sz4c84Q1rtYvgyOLSxhA8x5t0gAbyVKQ932lUT
	As4M+SrzvshbJPtx63fACH8N3TmDmDwymOmdNljie9TMcHzusPiwyAATNGblEAG+1MjR
	vWC7pS2FtcvcPIbZXM+FlLui63Z9LtbOpNdzHSHPChWI1c4ZA0Jeo9P4UWd2Y1O1Wqvt
	t3nM/TLdezBCgYXddWHfLIujgFDLCtL6l2VA1OCH6zm6vGeGebl0a8LVzrLUOt80zfCg
	WHk+iqL41F3P7pkjSD4kQTv+r0xjJ9Fbi3VXtk2F1X4Tt1YvGvj8f1Pub5EBef0wmMaf
	t601sLwC+73rSrdyyz0fQCAnW6VVyB/wEUsh++KZ8DZXz3Me0w38wpfzvofXfN2bh16P
	qH19l9j8D0vpYH+6UX7/4f0Jm/HfD8pQ/rfp/gcD9f3OKFn+Fn/+P+UB/FsB8fJZAQAA
	DgEAAAMAAAABAHQAAAEBAAMAAAABAFwAAAECAAMAAAAEAAAWygEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABAFwAAAEXAAQAAAABAAAWEwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAW0gAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{6, 3}, {1029, 743}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-76, -40}, {909, 634}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
