<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-28 23:51:58 -0800</string>
	<key>Creator</key>
	<string>Marko Gargenta</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{338.216, 2.15854}, {53, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Position</key>
				<real>0.42753797769546509</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 binds to}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{203, 119}</string>
				<string>{267, 25}</string>
				<string>{548, 26}</string>
				<string>{611.5, 125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{581.05, 405.892}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Position</key>
				<real>0.4394804835319519</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Calls}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{571.192, 311}</string>
				<string>{607.692, 471}</string>
				<string>{559.43, 499.744}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{203, 169}</string>
				<string>{215, 195}</string>
				<string>{220.5, 256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.5, 119}, {146, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 AnyClientActivity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{461.558, 214.462}, {72, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.53185480833053589</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 implements}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{583.998, 201.91}, {40, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Position</key>
				<real>0.61205840110778809</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 has a}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{571.192, 261}</string>
				<string>{599, 229}</string>
				<string>{611.5, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>UMLInheritance</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{498.192, 261}</string>
				<string>{497, 233}</string>
				<string>{502, 195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{461.692, 261}, {146, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 ITCServiceImpl}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{575, 125}, {146, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 TCService}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.5, 456}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 Binder driver}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{328.5, 456}</string>
				<string>{414, 409}</string>
				<string>{426, 195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{220.5, 306}</string>
				<string>{245, 421}</string>
				<string>{328.5, 456}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106.5, 256}, {152, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 ITCService.Stub.Proxy}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 237}, {169, 79}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs30 \cf0 com.turkcell.tc.common}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388, 145}, {152, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 ITCService.Stub}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379, 125}, {169, 79}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs30 \cf0 com.turkcell.tc.common}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 456}, {461, 88}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs30 \cf0 Kernel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 77}, {386, 254}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 TCService}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 67}, {225, 264}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf0 AnyClient}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-29 03:31:29 -0800</string>
	<key>Modifier</key>
	<string>Marko Gargenta</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>Letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgRgDgWQChg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmcluJMcRhu/5FHkkDyxVbrUcpYEN
	WL5YIAEfBjpILQ1G427JImXBent/f25VZDebtmcGREfusWXEH1m/2m/sr3bk/5wmm1Kw
	jz/av9uf7Rfvnpw9PFmX/z8d7N04JKu/3cQPDH7N36c83by7zzuN9v4dm7rcuNOP9j2c
	bFrtNNuT9XMUcYSYhnlyueVnRtfBhyWtRo3Z2wMzVhv8lOeKWsr8vjAEl7fT70EHiDja
	NOWNZjVNitvCTE+aqk4kfvZDdxhW/dPpbNNanbG68ST+01LnQh/sxy7ePTpFfbD/hOyo
	bqcLN02oMKRo0MdXD9YtVUuLvXPjzNidQx8PJ/vFn90wosSHD/a9vfny51tZwNubP941
	6lgIc/NT6/mxEX32b7f2W/vwtf3TQzb0uU3ChOlllDlMBuIIUZVMa47OztUoubHIKOot
	RilUm98WSulsl21xsDqhWCWkWWYpAyGhh2bP0pBdGrX7NTqrjHD8MU/pTPU94bbKIlt0
	sWSMnf5TXGyI6yXtL9kE67nuH27xezTfFX/f9fz4+0+3ptjlQOem6rPrsy52tXFylmO4
	Yh/2TLULYpgUuYbbtGuuJOUlXFQ3S57E7eT/Hb933id5kl/NmSP9deO9O0nvwqMuizAO
	0eDIYYk2+gVvSTFkijsSU7mTGpB6I4fnS10a8Je78XndKOk/uewGXMw6E4swEmQZGZpT
	RGHppczMzaBQUJfa0oianbujaT3tt4xEH7QPczpbfVMx3CTKPlOkM6fL1slznU9VelE7
	6dWUcM5XH6dhXBir9I6QUqT3o2vqqdL7MWbp9VukF7WTnmYWry+VPNqxyCiq9bTfOsL5
	RfrOVpPeiGFJr98mveiTveZ0cQqKX4tc79zvuJVyuzikc8c7/NKC02moF4rglC/Wv9rI
	4z90i8p9qtHN3hzbDXu57NA6dluf+il49+bLI2lqJE29Nzgw/aP94dIFtGEN1sVs4pAy
	hdHCXAymgRSJybGYGP+lkYqJoVYpO/etvpq4L111U9mRX0yjU6AwzYoCiIhGTbRKd11a
	Gtq7US9/6wjny1VY2thqm2b+m0TZxF26F1ExTty4pUeSWCNJtHdpHNbJrc4SUM5t+pdq
	wDciZLXoZtvh1mTD3595wPd7q+2DKBFIqdSNRAk34aV+8pk6Gj/Fom4NeJJxcKF0lIaQ
	gSgflT0yFXJO0+y61AfGJ2/0W04RdeS8YiCrJuHZt5Wi2e+QOyFqe9dtghMUoafz03cT
	p00UWabRCj0NUr2/7KZKXZouhooWCqcvREGcxmqTvWihcFU0U9T0UoFFr5uud1oQ33uB
	Mi39FkIJTPvvu4vW6en8dC2I8SZK00IR695cgVCLJ8oIAV4PQT2RmwaidnGihY4zB3wl
	BFUXbo7blv0/IYgAlEOQuRyCnHMSDxiAdQGghcZvBT2FlTXkwZ4aWEr0qE3QBTbOQ2GU
	7zW6XYe2RRi1RY7kUFg6n0mvka2BcxmkMeTGDFfHukFr6pyNvkQdTOmF43yLtE1jdztC
	omzyZhfYSf8iSLlqd9/A2y5MzeMwr/iYYM8Z5LkWpSp4E467EKVKeroYpUqSam70t8df
	Wpb69x/7EPbGZVYO9V5VlUwiehmmKS0mxDgET1Lw4IlxpEwI6wRBgvakoehLUPNUIGDi
	CJBa11m7jKxnWdT6wMyMEo1Q5SEn9h0WbrCzzMnI8wTCmrSV9hy1A9BiJf8lLn5Mfohr
	mkzEC+Mo+BED4TEKr02ofoyChx42wS+eSgfgzkag95L3KrCA9VpXClN6Mh78BlVcQMTX
	sHGbhyB94g6omJeFVkHHMwm0oONQc1oAIePgy4q+78K5s3zVAT0Aohj5h0Z0bPJo9zbe
	qfTaqVzfFBwRL5wn0n7EY/fD37fTXjks20+XIS2gjwzdZuUVKKo4SalwoeaMu3QEmBsZ
	mGYKFTFbE+YCPcy2FI/KO/ILiNcpUGCcuWJcNRN/bWltZESUu0dThmG1tLWPqAxMM9Xx
	ct8UhptECgmVBpbL3qrm1FPKEHEnaievmhKn4/3SUBkiCphDkCtUTe1d3jCzlB31W+QV
	tZNXTTEdlrI0S5eBU+0OZ79F3lKGaGlnqytRDCOR0W+TV/Qpv8Ncfpq5+LYwqfgCGRxO
	RvXgVD1efj5zlVeu6cX4+AZ6u1jfvvJq1MJdRm7XnoPktpEIMa3wqSRxstPot+aRZhoi
	1a0GJ15G6sxQXhB2PZM5bBMURrW2zg9KZvmBqe4mdNIPUoMY1tigiWuowlnDKBCEE02u
	HNw32vUopD5r7htm39hPJC7CYR/1HJffRPq5ErjzRAPxPj7rQFftJmzzVv9MhTR3KqTV
	VGL8sjaVNKUuwrxtAvlFwHfXjE3l1SCg3aZCUzDwxkaG2JsoNDdJSUlV0qpUnbSpkL3m
	/ewXjW2i9TC8V2GTqJ1ryCk7jdF4rkI6/svLBXQsjypUb7G5IEyXnLK7YYnROSk8vI5A
	zM0bN+0MgTTkcvpnS0H1hcbk97zPvYSSI67LQH03UQToEkYl+5U87nlpmaaZ8AruILtz
	EaNeQxdeUlYVFwqomh3BJnpv4lkYpbPbTLljvAO2TIm6EUQyJhK75yryWMcqOW8ryHe5
	s8ORpBeSJeiJYxoAF4HQH9cwOL/w2MvVDmmUAyTAKehHfSsswutR6eLl6npdcmgyny6W
	/YTfYXZiEqkjkZI1aeE1doJh8NYwgn14341EJNAMXjzMozeJhxfvhYMUrGbHs7Z3OMIE
	n7o/IajAAd9kkDZlaKuUeV0FOaOTi30iCPm0Eo3mkBlK+NgiHI1FZrStzKQ3JM2LqAps
	VlRQV5vd6oqVNuylajotgVUAyEAWTgvi8KLhKwjbP2GbnZ0mqoEsECllGLWoXgdf74oH
	Yuk6zLB99pRtbj42X/6uEU/AKRKqvaFne7PZV/9O3CqSjKRNIjMWQQOkcWFNQr6PJgPH
	Pc97S8tRU17qqUS09JxnoCw+JI8/x2cdlT27iQUedpx26lSHjr/Vh46nvWAtSe502n2f
	+wM6civ29kScQlPIkcG5oNFoSIU0A76+jbamHg8rzXOO1uRpZLecAdsWAANtoTc6USrd
	tRskbxV4E99feEuiyY1Tf11eWzqkk88IdtsG8SF2yxs0Nre9EaGLqcDcGzWv4Wy5K4bY
	1SB6UwPlAlctyxdDfU6tzXwdCx2WlXze6PxFSHe3aBIMpy2kYlFVDSJ3alAzS0E9nHOX
	qa2st1w/Ew97XyeqjiLMVDV0NpsajEToYnY1FJn1Ae5/AH7loxIVWauM94kJJ5gpyi4n
	ps/4rJQv7JeH9hLSb8hWSbehP27Ndqs/N2dJRA/IlYeKUrW6UvRQPahwJgATExY+Pjli
	OrmAcMlfqT+VlEB22J1l1Mx8Z6RK8nq2VwZDjUxeifHaJ1KWxvw94q18pQKeIoDdQAEU
	wXo+9sQZbKlq3SlaqowQa3HmliiTjkpcyldtNWG9r9bz17UokWaXk3bGqEpVQamV4obn
	TEpQks86kHxBULojkfeEDuci05SvpsEtpGdyxkDeom4h3cEmBYq8eESliegaYqCmkM+u
	OeGjCirt8pZ+KXylaRwWJIwrGXkENMDcDE/LBDIC30edoLSF96zA7Qh0c/mpisR9vvaV
	pIVhQSVEwDAglz5+vJkASNV1UUBgLSoJAHDCo4p94D1rn77QZyDdn6WCm3ffHY8E84dP
	5YtqM9J7zHXtuwIem0O3HEMPMxyGvnmpwdGwVRrxON5byMVg4Pxem78TMDeuGEcznJBH
	5HsBedoZ1AsK0rWW86oSSQQTfZpnmzkEjQA8loRP8xFtHAPS5JKK5EmCAZMoOoFEcLVm
	0VdenKWqyWHY/FwnpQtxqA+IuOAXDhEAjZ5oKz07YLBzvFYtfFKQi19afNG04CXhMD4G
	gkeCnpky7rye2+X0ZRGwbNGi89xOEhpdnPDu89zOJ4eSyHsI6+m7P8t0hNJiGp+ZvjXt
	u/o3/wHZGbAbCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyOTkxCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzU2IDU1M10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVu
	Z3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBS
	IC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	UGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIw
	IDAgUiAvTGVuZ3RoMSAxMjQ4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9enl8VEW2cFXdtbuTTu9bek2nu9PZFwiEBNKGJIQlMRCEJBJMAoGwaYAQDA58UUEg
	IorIIqgD6rCKaQIPGhh8DAMi8xxFR1EZx9ERl1ny9M2HvhHo7u/U7RBDvnF+/uFv+vap
	/dY9deqsdW/7kmUtKB51IQZV1ze1zUHSL3MqQqRt1qKmtlhdmw3567M62p2xOpeCELNw
	TtvcRbG6+BRCctvchZ399+uKEDI/1drSNDvWj25Cnt8KDbE6HgZ5cuui9vtjdc1RyH+2
	8L5Z/f1aOj6wqOn+/uejD6HuvLdpUUtsfCbFJ7ntvqXtsXrGJcgb25a09I/HtYDfmwhD
	qwPdh2RoARIQQSq4GhASvpTbEAu9tB9+s9MVm+9JKPoGqUWpfk/l41L+quuXl//RctOn
	2CR+Bw2yW+NpzvsjfoTiMPT3KTYN9Ej3QeIIoZq0EBoPUAwwHCAt7Q4T6sJ70BMAuwAY
	NA8/ijoB1gM8DcAOlPZD7QR+tJcVAydxJ7LgCQEF65iqMztMcoXj7RDmjz7n+MD06Sls
	ht37BJt745HsDjnehX+OZiMH/gXy4BWoAqXgHUf8Cx2N0LUftQF0ATBSivH+Xnuu4xWc
	jjwshnu8yM7iY44vcjIcn+WECO51nPWFWMh+ZYdaIMFxxvac4z9tcx2vAByMdR3ww4hj
	jv22hY7N9hDe0et40hbCcM+mWLbMBrcecyzyb3XMzpH6J20NkYO9jgLonxZQOPJHuhzD
	bVcdWb6QiKGeYZvkSM35rSMZboRhTpjUE1A7rLbNjlHQZbeV+UYBnMIH8E6Uinf2eiY4
	TkIRlntkvH/k1hB+4EhFSo4nhFcE8itStvorfB7/JIfHX+7zQXnaa8Jq4W7hDiFXSBNS
	BK/gEhIFnagRVaJSjBPloigKIfxSb7GDP4UPomIgy8EjIi9yIfwyNLKn8CGp8dBxkRWJ
	iERdKPoxMC9GuhA+eFRFS1A4xkslPoQPHYk1HQo4WFpipQ4VoWVIIEUEiwRNQEH8WIhH
	awwdxaZizRh1QXnpDyWNUs+tNO2HfyZsC26dWFMbPGCrC+bSQtRWd2u46VbhB/P2ZdDV
	UpKWNnFK55GOtvlzylrcZY3ushaAxuCjHa2mYFez03l4fhvtcAYZb2PzrFaaN7UE29wt
	pcH57lLn4Q7pviHdc2h3h7v0MJpTNrX28JxAS2lvR6CjzN1UWnekuWRJw23PWj/wrCUl
	/+RZJXSyJfRZzdJ9Q57VQLub6bMa6LMa6LOaA83Ss+jiy+bVlCxtB+50ls2b6Aym1ATH
	T66vDTqb6kpDeA80li5D3Bmk4k6jFK4LWdgs0Coo+gHAFZpH7op+zl1Aqsii6P8whbCp
	JyiQSHEROoMeQztRD+LRPiinoJloO7qI54Nsz0BH0WVsR5mge1kUQpPQ6zgafQvNQS/C
	+HZ0Fm1Bh1Ec3LMI6aF3I/ZEV0A9AOVmtDr6PEpGI9Ej6DQqgFk3or7o/ugR6J2C7kIH
	0EG4/7+wmxxmtdGXo1eRiCbDnKuh563opGgP0qB0VIKqoXU1egV7mCvRVmRChYDdM+jn
	aDf6FfobfggfjbZGO6KXop8Aq5qQFdXAtRIfxZ8wPewj0Weif4lGgBIpKBWe2og2oxdg
	/h64zoBqLcMLcDvejLeQAHmIHGXXcMZIGOjgR+PgqgCtvA4ocAKdQ39H3+GviIlRMe3M
	+ejw6P9FCjQRVklX0oI64FoL10ZY0ynM42w8FlfjlfgpvAX/jqSSu0gtWU7uJ58zVcwM
	ppP5HbuU7eU2cNt5ReSb6Knohei7yIhs6G60BK2C1Z1Fl9A1dB0zMJcVe3AhLsEz4erC
	O8kJvBufINX4DL5EDuA/4k/xV/gG4Ugc0ZM00k42k4PkLHmDmcdsYZ5m/sh8w47hCLeb
	+4z3CL+PNEfWR96IFkY/if4DVKyIXLAzJagK3YOaYLVtaBj6P7CKQ3D1wK6dQ+fRRen6
	FFtRH/oHUAFhDbbgXFwJVxW+E8/B8/Bz+CRcr0i4fEtgI4iMqImRWEkNaSaLSBd5l3Qx
	iUwqM4GpZ3rgeo25zNxgbrAcq2X17Dh2PNrALmJ3wLWH3cf2sm9yBdwYroqbxnVx67kN
	zCzuLe4yv4rfyPfyX/Ffg1qcJNwnbIDduQg8+yvg5e9/LE4G7HPRvWgWLsXNaCvsxm7c
	hLqBu2bjdUCvNpQSbWBWMeNINnDDK+gB4NYdaCVaz8xAu6PvMwfQe8ApC2HKLrSXLUE2
	bhvszkMoG7io/wr4U/0pPq8n2Z3kcoLKtyZazCajQa/TatSq+DiFXCYKPMcyBKP0Mnd5
	ozPobQyyXndFRQatu5ugoWlQQyOIsjNYfvuYoJPe1wRdt40MwMg5Q0YGYiMDAyOxylmE
	ijLSnWVuZ/C3pW5nCNdProXyY6XuOmewTypXSuUnpHI8lF0uuMFZZmotdQZxo7MsWN7R
	2l3WWJqRjk8EgBzyjHSqOAJIQScOorFNK0HBorF0RFnQ4i4tC5rdUIY+xlPWNDtYPbm2
	rDTR5aqDNmiaUgvPyEifFwQ80aNxs92zHw0FUHMjLTXNqA0yTXVB0kjnUqcFje7SoHHF
	Z6bvq7dKZRsGdQaJp7yppbs8GGh8FIhLq4201rQBahNrnDAtWVNXG8Rr+pGgOM4HTCm6
	MZvgaZzvDMrcJe7W7vmNQFw0pbbXErBIyjeIqmt7zQGzVMlIP2FaVeiC1Z/IuCPjDpoX
	ukyrYvkXD8fa3z5Dc9Oqcx9DPnHKAAEwpYB7POAZdM6SHuIGZEfSpGUk6p41EugEvzoM
	y5wH+IwNEuAZxhPkPOObgl01t9BoLY0h1zi/tFdmtkhGqKQOxjd2q0bBTsF4ldvZ/Q1Y
	60Z3399ub2nqb+E9qm8Q7aQbPcArQdx0q9xBjaUHVt1qcrfS/e2Q9hTqblPZoAaoU9JQ
	nIM6MODVta6gsw4awJtMnxhCsurawxhvrAvh6JoQKrWdAB+VuWcmdKdTVptXCs+HSkY6
	NKS6oJSZ7iyHJ5dTXnF2O7vHz+52ljtbgZlYj5RDR0t3XRZQsKYW6ISmwhMDdYkDxZa6
	ulEwTxadB26B4d11MMP8/hkgl5qywjAoOx2MKeOtrp1cG+wqTQwGSutgF4B9z1TXBs8A
	59bVwaicAUwB45XzTP045wLOOanQnxebBXyXLpiirrubzllT63YFz3R3J3ZTeYvVQxgN
	bQj0N4QQHUJJHsJd1XAvZG5XorQHLrcL0KqjNB0GLH2Lo8Bn/9cUzh/AG+4cAdjmSxQe
	+RNRuODHUHjUj6Jw4QCmt1G4CHAupBQe/e+j8JjbKFz8rykcGMAbkLwDsA1IFC75iSg8
	9sdQuPRHUbhsANPbKFwOOJdRCo/791G44jYKj//XFJ4wgDcgORGwnSBReNJPROHKH0Ph
	qh9F4TsHML2NwtWA852UwpP/fRSechuFa/41hacO4A1I3gXYTpUoPO0novD0H0Ph2h9F
	4boBTG+jcD3gXEcpfPcAhQOJQTRYD3cNUbvoJ1fMMwaRHDwlToNKSAEEzgWoh5uG7ADb
	IP6qh/pFKD8DQNsb2U+Ri12KpgB0QPBdCPlIgAqA1fgCWg1tXZCv5w9AGdoA6JgOcgCt
	hz76DCPUu6Cs6Ac9PP7WuVEcRDOvQN2J6mkY/4M/8oM9gzsYxCJuUAMPZWGgHjuYkiH5
	QMvQggJiw3ikRAlShwqpIdcgLdJB9GiACAhBBGdGFpQIcRwCj9sujRsGUclU9DGeja9B
	lPMI+ZDZx1xmd3FyiKD+wZ8VNEJACApvi1XiAVmS7CnZFflJhVwxW3E9bljcbyAYKUGI
	vQRxMQO4FsfOvMQscEwARFUIoUsAtA5l5sMQYgEQlIUP0UlpddPSTsIsHJqWlp2Tp3ap
	fQAl7MbQzT9xp6+PDbGVN+D8BKjbA0kXugLP8Qa0OJWRc0ajBc9GZpab7ZrVAmcZVdcq
	w1VlLaWfo+LKvpzsEXl6d89bb12BAB2OAulqudGAJwEKKtCVQHUFrsWtmFnHbGO3y/fL
	Q7KQnE+RYyTwPCaiTAaJHAkc3oAZ1qmTyz0aaNNxnEcDAxQKjpHJWZ7DCoIZROyCGMJ1
	ARmEJLxMznBQ2xfQxMcDjtxz+Dm5OS5+t2vDTMDSXHXNVBkOmyVMy0tNqNhYVFxUGS4K
	F6kLirFaU1AAf3VB1trMtJWqieA5sWcSg+y5urWZpv4GBhqYc3Vp/WPXqoqKBICcbNzQ
	gBqwAmvzsJtxMW7MbPxj35pPiP7KlvCpn79OniD1ZH14OTPr+lgcilRIu7YN6MJCSQ5c
	koIeCoysj69Xzyfz4+erV5DlLmF8fIWa2ERHAuvQAg19ot1IFHafyOYkzkvIcVtSZXpP
	isHsTw3he464OuZIG0HXU6X6trLvWh8qDhf3aQqywgV0bTnZYzsDGpOFE80e3iuY2DTM
	WcQ0jNIwHMM8+CCsAOeOyB8+zOd1u9SDiozLSeM/gRcMsdyPyblV5fcuK3ko8iw+dLwq
	5/FJKyPLfk2WY7IocKe/cvHIWXVrIh+FNzPV7hGPP5FrjRSE6+ePvWfXKEf4Bqfdcffy
	R+uyfGn5jfs3Ln0JuKI+eoVbzH2GqFwcDhQmctvwVo5xYAf7EF7LrddyNSLziE2t1vOj
	bEzcKL3MTux2M5NDClU5aotTlmM2O5y7XfNjBKjs618+rBwVF/dJJFABV8LyRyGr0aP1
	Kj2JXoVBlovidapcrFEnqAQr1DjE5GJMWEZuistFCRpIRAufi1kMCT2rwqoiVVFaWiyl
	DQ824AYRG92Z2J2E1CpNHhBwRB4v8C6nz6tWjch3uVk7HqY+6zrf+0Hkm//56sOlo+1n
	LU/2RN6Lopc/e+kkHpfCfRa5cmrjnsibkfORSOQ/99dt+vLZ0zt/i1/CZZf+JMnfRZC/
	JyWOMdKT7JOSwstMg3MrKt4kKztHm6d2X7x4kYotdD4DfFUF4xXoZGAFz3k4n1gh1ArL
	uXXMdiYERxRfCIo9zB6WcFyK6Jftk31HOIETRE7GvEMwx/FwDisjJIVhPBqWlfFU8KCJ
	YyH0p5G/wMtEjrBylsFELvDiAv4B/kue4S3xWO5RIBC4y64OKnBV1yg3mqtUnzeAsBWB
	sBVpjMCMxgJxbWVmGrdSdZ6KFquaOOX+FedVYpEIkoSWLG7AixtgSdglwy4sqN3PnCWv
	Y234WdIeCYcjfz3LnQ4PI6+Hgzc3k08+iQCNCNVR7D8kWdKhpsDweXHzNJ1xKzRsha5W
	16pboWMF0a5WqeRYmWCHw1+5SHhNHCvT6XJYiyFB5kFmvSGEFUdcW9b36zNJisJqQBi4
	CFSECvgJMtyQk92gdeWCRPAgJ24kiYsrN394D9ly7uvLH0VyLzBd95csjbTjDY/s5U7/
	4bWXouHN7IlRjgiz5AmKa2P0XfZb4PcsOHeJBGb6E3xurzdfOdw1ztvsXaFcnixbIJqU
	Rg+pU7YqDyQxcuWopOQkOcNaTY/osrLSrKN0DDsqTZZN5EpRnZzkSMnOVps8xvGiJ8WS
	6/CoxyNPljknd5drfv9iQBl8LxQaNeg5gEHCQVeZGc5rWCxJSWVKptqBROIl3gwP77F4
	mXSUhjIypYxLBZ1h0zrSUKLelIbNJpzBpiGZT5GGPQqcCWXBD4ldY4VOAyTAsSAyKkl6
	pCJIEP09+OCDoDFBpVChoVonC3t93uHDkvNyWb0biu4kXq8zGhx0jF7HukGkRmBsF4bN
	ut42o3fipOcv/HryBqy58QUeeyoh5+4rwR31hZfe2DJ5Q+TZv0b+e+dOhlTiKyurnnSO
	2XV/Xq4nI334jOOvRv74TUfx0qeaF+Y6s7OSCueeu/b2hkf/m1VQO+cCHgIZAts4LGDB
	vB0JhBVlYEfQDcJ4OPYGbxapIalSXau8Bqxwrd/kSTYETIAe2EHtGs5ejKh/E1Fzp3uu
	/51TAmNSGzgl+qF0GpgA57xF6A+BkanZWK5SJMZZfXkVqnmy+SqhQNTEyZjEXCFZZlPF
	2QrTSKa/8HghKcxN9WhUAidafUlGawh3B9xGm0Pw2TIVxDZcUSQUFVl1gj91X7JlTKLf
	OiHBN9I8eswv8TZY0Am8FcX4uZ8FrobPDejF4j6wDnTrG8A8ZPZl9lEzAcIpMUFK/gh9
	EsJmD85PcCGTPdGFDE6dC7uS0AjiQhab0QULhoTuLyjG77e0IVna0tFYiRMw6EI9zqcb
	DPsJJsQ9Buflwn6qdTAIHqEEzenz+mgGe58/QouVS6ruqdvqas1d1JxTg4+O0cc9vOKx
	Qpd8H/e/L5zuWGb0xNnVqenehlSDbMQbP9ty+uS27jfr08fv2aS38sp4a9ZcvFBMN2XM
	qJmUWvPqzoqK7eFt1iSGWRPHl7gDFfP/Y92WF7X4KpXDjuhHrIc7C96aHbUFMvcIe63v
	WZkkMcFOwBk02jhBLbfbFAqdT7Q4LZmqTOxHajA1a12nG25pt6tXJcFCYGfgrwbvQaKe
	SWPg5QZe58UaOSR6wejFWpndC8QCS0I5H/QbJYVGrSMSBfTu5BiRJKbP6+gpfLHxte++
	vbJiam7BHjJn06bHHjjhHXeWOxv+a+XkSF/kWiQSLHRXrl/55Sv7Pzr21raZhyU9CCfg
	zCW2SvI19way9prxdtM+8YCJmSCqd+oYRsfbLEK8TadIFBITjSqfBjM+orbY5D6j2Qqv
	BYUjriUr+zkGVlZU2VdQQH2IQcpCWuAwZBY9cXq5Fym1KlgltaFmqIENdUk2VGGI94IN
	hURm4r3Uhrr+iQ2lKqABGWIWFFglxhV5lB3IcBXKE8jlT409qiWrXpqQve7JtofNPfav
	T719HWvesbJVwfdmPbxv0a7dH65f/u55nPc5HN+P4mBfR0avMH2wrwpkQ8sDuSOU45TT
	lXvZ/YmcR9SRBJsKiTaboJUTm1HBZWozVX61xuJQ+Cxmu2Ota0nJ4OWHr14durcWk1Um
	RxibFLA2KyTITLxInih6YYHS7sKqNJS9Jabn9choMKrBQg+ny0LDh2nyvn1y98rde1as
	24+7a7JHH3q++KX7jkSuf/URvufL9y7+168v/YaMGGafSGzXx2yZVYszrv8FTwcdUhG9
	wlrgjYIV3j55cFygc5v4tGWvg+GUJIHT6ZWaBL0uEBfQiX4Lnqg4xlzArzIXEt8XP5Bd
	drzv/tL4pVtxQX1BQ2aInCs5YYfBllzAC4LBZbMKcptB4RG2Wfdaj4MMsB5DgsfKmeVx
	glrpS7D5OIsvOVPwmc1e3zuuPTHmrwzHWP+dsOQ1S85zVsMAn1CL2XfL7SxHbpZj4HUN
	5ljeAZ6RRqVV6VQsH+dJSkz2QhRn82K7TWYUvEihV3pxvNJtcUETB4loAr6KV0EimRJJ
	10j6JjUt9UHwFNBi8L3BRoBWcdlBpKgLpsSga3jJKUN51K6AMREwOXp5ZL5GdfMr7olt
	j03N1h0W7syZ0nnHlNcif8GmP2GHImXCoZ/t47CbHbfgrskLJzz/wvmG/HGFmzKrrSrs
	hndWBJdEvMvKHzrSjelHEWAzVoNyp7xmQDWBdKCmaBSMoo/1aZcJy0RRG0+0ELWqbbyg
	j5PH++UWE9b7kcFsNMFXBEdczTFeG/DZwUmStEgBpv66pCRAd8YUpltNPXOwiWr36qOB
	vOkP/bkm44Q9Z23bsaOgFD6c7Cp4oe658GTyQseI2h2Xw69R/AjFDxeCTaMxYn7AKnzG
	AtI8I6dmDdbjFxgQZNmB7zE5Fy46N2DXpGiOOpdqiOhWH4cfm3rjMnf6dWntXbB26nMp
	0N7A7DqCR4nYTIDwRn46N5fr5O8X1nInmIvMFYgYY04lQ1aTp8iLhCEFENKxHLxI4hdp
	gGqSY8nF/EoG4myW4cGzlINLKSNyP1KAT9nraj6BDTFrRgkm+ZX9bmUxtWIYgLqV4krV
	r1jqVzaAg3mm36sELbO4YQl1KvNksJXgVHYdwm98HpmDD38e6d12iDt98yC+ELkv3Eys
	3ZF7pfWtB9rRuJVB/gDsYn/cS/yIgch3EMkg4IrFvsU52ZRY648elTzxfv7gPew45EVr
	AoWCKCj5BKNoVBoTfKIPRKvCPE0xVxHn9sgtNrdZTlijx2Uz2uJ5AfGJVg+jlafARqn9
	8IED7rX46XcdAdA9mR6/F5l9KSEcP5iJrqqu9V27FYhDbAuOSR/IIHW5NSCkMY7S93OU
	8ZYlBsbq56tBHNYbGFa3uKsqPbno+Zb3q1JPLaic//Rxi79tzt6jbNb2O5NHFyeXT6t5
	ZurG8Ajy5YLqjXvCm8ipRbkTn3uTcp7Ed0wf6Cp66jEzkHOcv8ATltfxPl0H3y5wujii
	M6nAwiLepJBbBIsFxfllFivONPnNyJwIbs5t4hFTNTE7BOvqA/e1X0QwWFL9oKVQGQHZ
	V2KQE7z64KQDrVer04/bslcF/BNGZiQexXsB/5lTfj79eSorzUWz4w0lwxfPC78JyMJO
	F0Y/YF1gP+OkE5snAnnbxa2qpw2/YPeJe1T7DSHxNfE99jPln3Vxo0TeZhLibBqFWTCb
	9cSXYEmU+fRmS2IIy8CK9mvJmOM9YEEl45kOR1tehVYGGk1NvFgwQomLh5JcF+dFWAWJ
	aACjySghoY6VlKSBWUnWSPE59YwNeRoIOYkLLIpkKD9ekz3p5C+2bn0BPmy4GfnfP0Ru
	Ys0XfDtO2LN15lM3ew9eZa5E/gZuQzjyMk67Cc5ZgNrKjshdrAeWrkRJqD2Qvl/cayQp
	otOqVvI2vZDAK21WRZKS+EyWZDl4QC5/UoLZnfxPPSDJBVJLfAahttWQiDiLl/WiRFgY
	Z4AEm5VexBilNUkron4Q9Xpie0ad/TycF+NPeNlM9Te4hmo3eXWvp/zkqTIPpJHMnvzA
	3Q8cixxv39E5JbvwaOfv3u6acfjU7B0/m76HObxxfEpR5M+wxue33jPcPj78ByqDIMfk
	SZBBNboz4PUx3vgRzDiWVYoqopSpZXE+kbKhWi5atJj6Asis0YZwGQjWqgEvD0JYsGyV
	xefC50CU+s9TqH6WWM9g1GeCaaeqef1B/YsLOJNNlaha9ySIyon8nYR5hSE9S8LbqVyU
	RN9jjrET4cuTLJwZeHykbDu3VfO0brt+eyqfkuzx5bvKXeOSx/mmJU/3zUme6+2M64zv
	VHa425PbPe3ePfZ96VoGTCSXwWZqkUWfaLSa9Bm6zJQExTzR68n3EE9SvJxN05petdq0
	AmvL3JGmyBJkShURUJYry+IwGUw+45gUr+BLseQoHT7VGOTLNGfn9A7YdVAhBdSpDReo
	oESXW5AFaX/ECOcpkkqJhYqTcAbx6iFEdCkdLiSDT7owRIkuxKVCyaaBtkSdyYWdCUku
	5EpSxos+uQt7PTI5RI0u+I4PErva6qKRYiySiB2uSCcsMaaX4goEZ1MNWilWlNilP1SU
	LKPw/8eKwDheH/5K9JTum719tG/p4+vvaP/9ib8vGEsOcN4xT8+ZV5ZStfxsybwPPvrq
	goCP4+r67OnT7y5LBo8oKXX8g9t/ubG+dXTuuKpAeapZa8tKL3vq8Usf7CLfAS8Zo18R
	GVcP2mHKf8Rnys8ocQgXBzysocDI8Eq52gLqGr5u8SO9Up/AOBjC3DSYzZabrrn9XnW4
	oeAcPUdQxWxGFlXS4aI+VfiqZDzAzqqpHNyKjbzDwW/M23fs4EGvPifernOM9a2q37SJ
	q4+8uzlcNlKrwGSjTHxwLjm/WbL3XdFPmY9Ano2A4czAqJDuNR2RaUWdWWvWpfDLmffA
	2CJOKUd8vJwD3WUSTCZw1TPl/jiFxYL9FNm3b3kD0lEaoHcVtj8WARQXUYaghgQ34Bii
	ENtR53aE5G9BAK/24JGW7Id/Weo5eoC4h83d/FlNBu5h4RRyyrDGffXPEuWNt54bnTr1
	6SnryfsWKp8QfDN/YbMQ+COBzBJ8HhM0F7WSVmYuv5Zdx+1F+4gIXy2RMnYC9wi7nrvA
	vsaJ41OWptCTX1C1c6mcwmdyoWjbUXAwnWwIP3ycYRZpCCbw7eDDATsPXgY8iePhyApz
	hOEZBK6HXKSb1UNOYuolrT6Ce3hz7Iz444/7T4mpfwGnxJp+CyqAe6GqulopxLK0iZM7
	Ax7i1zAMi/xwOA3+7W2Tw1liD4e+n7egIFxQEDt/HpiZE1Rp8IfzA3BlGxZrZRiOkPGH
	2I7TzkcWnoksY7Nubmdab7wFFIrR6hMoKdBweuLffwbIwDkgT4/6s+iJPry9gE06Ce80
	bpXE/hI9KUzERvCAqBNk//O33/0+sg13fh75NhK5ijvZrMha3MmFb4R/j5+M3Es8wFIw
	nz4ynvkSeIq+w/hN4N5u/TrTXhND/byRmgpNrWausJxZLmzQbYc3Qdv12wzbjPvQPoOq
	Ak3UjzNe1LOl3KscWcvtQXvwXm6fkUtO4Ux6owH8UH2cIsEmKqkBNSTCZlBaGfWmnrjH
	DWBH34ntLGxJ5VUTEO572sXYETRUrjnLBKeKsEEFGDggoNHDCxfDIo3RaOIwpptugsN8
	1cpzUiZCjukh12JwBxtwHg9nmURSFsNp4JA/YgweAdRnGNcF78PNJc90PeP127NSVblZ
	Km6MMtL+OnZgNmtuZFPkby9H5hzlxRfjeZdJfCqZrYIteojSSvpFW+DbuX/2gy8XwcdQ
	0/gNPMJ0sAJ5KB+NQKWoDJVLX+bRb++q0J3S14FT4Iu/u9A0NB3Vojr4hm4G3I3hvRKW
	pubhe2pUMWnslHHlaRUtCzta2ufNapJGSN2QAFcjOHBEuwCCAGcALgF8DPA1nQpABeAE
	yAYIAFQDNAK0AXQBPAGwCyAIcAbgEsDHAF/HFktUkDsBsgECANUAjdH+H4LfQBkj55B6
	5pD6HUPqJUPqY4fUwWG7bf6JQ+qAy239NUPqU4fUKfUG49s8pD5rSH32kLq054PW2zqk
	f96Q+oIhdfpd3uDnS9/3D5qPRiWD++8bUm8bUl8ypL50SF36fn/Q/MuG9HcMqd8/pN5J
	6/8PuAihIgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjgyMTgKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvSExDUkdGK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAx
	OSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2Nwo2
	NjcgNzIyIDAgMCAwIDAgMCAyNzggMCA2NjcgMCAwIDAgMCA2NjcgMCAwIDY2NyA2MTEg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNTU2IDU1NiA1MDAgNTU2IDU1NiAwIDAgNTU2
	IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzgKNTU2IDUw
	MCAwIDUwMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSExDUkdGK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9i
	agooRDoyMDEyMDIyOTExMzE1OFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0NTcwIDAw
	MDAwIG4gCjAwMDAwMDUyMzAgMDAwMDAgbiAKMDAwMDAwMzEwNyAwMDAwMCBuIAowMDAw
	MDA1MDgxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzA4NyAwMDAw
	MCBuIAowMDAwMDAzMjExIDAwMDAwIG4gCjAwMDAwMDQxODEgMDAwMDAgbiAKMDAwMDAw
	NTA0NSAwMDAwMCBuIAowMDAwMDE0MzAxIDAwMDAwIG4gCjAwMDAwMDMzMjEgMDAwMDAg
	biAKMDAwMDAwNDE2MSAwMDAwMCBuIAowMDAwMDA0MjE3IDAwMDAwIG4gCjAwMDAwMDUw
	MjUgMDAwMDAgbiAKMDAwMDAwNTE2NCAwMDAwMCBuIAowMDAwMDA1MzkzIDAwMDAwIG4g
	CjAwMDAwMDUyNzggMDAwMDAgbiAKMDAwMDAwNTM3MSAwMDAwMCBuIAowMDAwMDA1NDg2
	IDAwMDAwIG4gCjAwMDAwMTM3OTUgMDAwMDAgbiAKMDAwMDAxMzgxNiAwMDAwMCBuIAow
	MDAwMDE0MDQxIDAwMDAwIG4gCjAwMDAwMTQ0NzYgMDAwMDAgbiAKMDAwMDAxNDUyOCAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8YmQ4NDViNGIxOTgxOTUzNTY1NGM3NzMyMDFlMzFkYzg+CjxiZDg0NWI0
	YjE5ODE5NTM1NjU0Yzc3MzIwMWUzMWRjOD4gXSA+PgpzdGFydHhyZWYKMTQ2NDUKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKE1hcmtvIEdhcmdlbnRhKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMjAyMjkwNzUxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjAyMjkxMTMxMDBaKS9Qcm9kdWNlciAyMyAw
	IFIgL1RpdGxlIChUQ1NlcnZpY2UuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAxNTMwMyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YmQ4NDViNGIxOTgxOTUzNTY1
	NGM3NzMyMDFlMzFkYzg+IDxiZDg0NWI0YjE5ODE5NTM1NjU0Yzc3MzIwMWUzMWRjOD5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDE0NjQ1IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0
	YXJ0eHJlZgoxNTQ5MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFKSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QRyBwSQyW
	TSeURqBwhnS0ABSYAB+zMAOqbAAPTkAA6eABsz8AC6hAABUUASuPgGlQylAGEU2n0uU1
	OqVWMyOrVmtSZ/V2jwKvwSV2OwSuoQcCWkAMa2AB52+dz1wXMABm7AAZ3kAMG+AAZX8A
	BvBWGo06kQbDxHE4TFwezUuoZHIZOnUUBVvMZmF1jNZ3M11/ADQTKaQeoZYAZKnarPa2
	O4uV6OD6PR6ejAPcUSja7eRjOb3gRqZv0APzjaml2kCcjV1Lg8/oQzY17h4TlADcAPo9
	vf9vvQWVvrxdjc9fv+f0ReV9XqgX3brL+mt935cF8fcAe4C+TtfX/P+ijRntAYAATAz+
	QAlD6QSzB7wcAADwi+EGQpCqJHzDD8ve1ELI3BcOpO8R9QQ7MQRNE6FxEAADRZFD1MbF
	0PLBFUIgPGMbxcfcdOYADzRwhq3nmf65nBCEJR+irjH5HkSo3JScJ0BcpSRKiqwwfMjR
	tKqFGBLp/hhMDCSkBaIG5MwAAxNLSOIB82oY0cON6+58AABE7JBAZ7AAc0+AAFM/y3QK
	TRU684y2adEH/PhzABOYAAjSE1riByfKAHtLgAlpnABNoH0a/FOgAdFRgAdtTAAMdUtc
	0cnxYAyQQce9RVIENas0dNcAAeNdx5QTzuqlcfS2a9iH+thjABK4ABLZjCGPZ4ACXaVS
	1OeVrOK45o20AAV26AAP3AABvXGAAv3M1zqoPJqPVjWZ0ABWoQs0Zd6AAcl70fSNQnZf
	jAsGcWAAAIeBogdeDAACuE19F6CRpI9A2Ia5/hRijpLAZ+ML8wE4N2gzq3W71CLVQyOX
	bUd33izRv5WAGDHWAAQZiABmZoAAcZuABtZ0AGVm/CZ36BSQG6HAsDqgCWkAAXmlgAOe
	nAACeo4WhVlRrX2I4niupoZquHpDk1aVszOe0kC2zAAau0gBoB3gBswLAAcu5TRNTr1d
	cVyZTUx2gABm/Zbg4icFFcW62g+ROXkkb6xigUcMg7qtG/ST7BlGxMxsmU8e9NgLBYUc
	cZrXNx0fcJ5BWEH5PeHLq3zPWc27zwvHq0qdDx2t9lEfaJTyvV3lseWc12DvxVuRypqm
	4b+V0Fi8ajHVSC/3SQRxSDKgCHsJemKJ974XW+D1/hugd3ycBl7UWYEvmYl5yLmx94AB
	H+VfX4dkerVhIKoh7vwqt1zvyFK7Hi8gazHnhkzNCeJV4LAWA2QmQtPLcW5kPWsPJPaf
	X2nygi+kAACoPEIdsRh/6vl2qLfi/Mh7/IAPfZ894hAwxhiUAA8ocZyCIoOdKnY5ZUGg
	J0UgAghj5FZEHQidpKSrzMk2SWjoNTMAQAjIYMSKQAAaRVQQlQesWVqN8flFAg8ISLwj
	UFCp/bqWwwrK1GIhTKxPwSF8p9JZuDLr0HOAAGIMQLt9AYfs8RxEpH7GQMhRgIgRAQK+
	eAsDch6FBBc/oeA8EsFdIID8H4HgAQwhq9hGx9ziR0W4CsCjaBqv2jvHkg7QFZF2AbFQ
	GgGFZhjdW7chQ3ZaQni8oGMkX3muiIrCNtI1QAMAHEAB7Ehm/AMmI9kZMywAAnmcAB94
	2AAPOKhBGR48AADhm0AAJU3YLqMfrHqZBK4IgqnMho/ZdgMgAlyQ6dsLHfEMjYskfIyC
	3DzSxH8ACA0lgXAumQ+7pUHJLoG4Q7TflXjnHPIufyZFrJYJ4q8qD5E6AcA5KtPki2hq
	vnIPZJbUQErUVlQ15A9aDL5iBSCV8sZ5PgjQlSd4AIwEWhGLCmwAJry2nuPOb6nE3MpZ
	oMwACKkxgAkICKfaBJwvRBrU2Lb5gARZpNUdnjLFzBfg7B+mJC6tv+pdS2NtFppFvRHI
	9OjCQFG6KdWQhFGzRD+IIPQejpTcFOn0jo0KA3SxFTqAg5aGDiWAr6dpFh2qC14ABPqu
	oAK5OlKkgY5ZaTLqjlgrWWRCY1ERSIAAWtnZPgrIRXKRaBqQtvnYg+D1aXyDuABP6PJq
	G9s2Zw9yMzlo0Uzl7V8h9oqcSPX8BtXpBmOHxIkY8pxD2Ip+UAQerpCbmlUsyQiea4Bt
	WndLYU8hlypSSIQUUwxJDF3ekOYQg94iwGEMkQW7hpjJ3qrgACxBi7KUsIXdEibSxeII
	empACIABm3/qG7NCUVQaAAmWMmeJ1SfjZaa0+2isnVQutwRS+ySF2jjwwAAE2G4y4QjO
	yq3UaxvxtMFNKszbgLJkUEjo4kj0sN+P3fOy1LYWv9KuWAqBsiDPVkQQTHJXseEMpjhM
	icgZ7M3Bwr51RqLTQptrPF4GNaXkGnnWK3qWK0EMwxAMmyepnATnuiMt6WFmASuDe5ho
	+jiQ6IRXqkRdQMzIslUl0sHj9opzVb1OlbsZAhsvdLEKW12vGAACTQ0IJd5/ImNTRjhK
	JHOO8TYdU4qs1pIWbYy9VMHruyg5jQOgI23UjhVnO5ChijFHIYwkkhFPFsePQitU90sM
	xkM3KnmMEJtmrTrYAGGKeA8B4By/wzV3hACBJYDQGpVuQH6aE+6S7xZ90UQYX+1QAA72
	xo5KtvJfwzeXLp9kvISIPwxDWDhZyS3PKnhUgs8yc4Mzc0NLRCsMQWcPnnZ+Vy4qvTtQ
	cBiNibUmn5YkBZyyeI2iy6WPppCCHG2cPhJcVZ16w2Zw/aAAinbSIZbzBakyIThJhKFB
	JgrgWp0RuHabC4TOTfy5TJ8Lis7sqriQDc0oe2tn+r7heJ8+Dosrn4k80Zp7iRPkRqaK
	ptDhWWs0k26iU8ynmB0DuDF+J6TTMhQW+a2a440R9J8tBuzNme4vRL4iDJmG4lCSzdyP
	9OJRzJcYnqjAi7SyubCbUbZszdYhAx2pOaxJmQTXF4q2EH4Otg0PCX7mXg8cvhdbJ9Zs
	sFYKvmdjCddI9by2K4APvrazylw0wl839aHstdnL8bXQ0+QdZ4mLZdK3QRHFlVZsYbzA
	VMlaZm22CnNKG8RE1eNrHfLBmMtyOwCUk0jM3ZOUdmIKrgdL9zltR9v6fD1tsQZSIZBW
	qozWi6PuOQ48TpaFfRXBsIqao9Jo6SWSsnkq3sKUIeaNOz+qLAkiv84i3RnH2xemTSlc
	7a9QymKq5kI+UchM00JSNGXGG8nQzgnW7YMw+QGhAqmSkMas0M/wGtA4kYBcRQ/4cM+4
	ei5IdQ+u06ng5g3TAG/0gjAamgfhBKmcBOkuhgAACfBxBA7K+ct4tW7VBM05BVAK9WJK
	ginCJyksIuXoGWWwSWvKKMbu+Qv4+knoSw+4nMBUxQbgKyemIOcmdrB27MXaoUjrAUI6
	7cJPAMI8qkAAnC84IwqCYQYUWeGO0K0ObY48KgSeJ4UoemOuBbEAKo9yTOos2EtISrBC
	/mK8G2G2qEKKT0QS/Ggu+iZi/QIssEMEBir6pCwi9S3XCIJC80VPDeI+uMIQY+NyOi0I
	NQnUavDCIqLeZeVGEA5wRsKgOmIIiO9oAA2SmQu4VGpMTSTIQi8czyZoXeByByA0XsHI
	p5GEpO4WYAgs14aQiAzKreII8ssQ9mNQVGByAA6kCXCDE86fFAJBB6fLCQK0uST+BSOC
	tiZc7FBo9jERFeIoQcjqF2F2DcXyRtA4b4YSpCoUpMCQCQXkfeb4185wTJAq+i2w2EoK
	X4VkgQAADCDDA+EuEuU2CMCMqQVwkWb8Rss67S6klWm0gtJKU+OJICAArcUQfsDKDKBe
	t6BqboCjHHAI9U+0KmejDxHUKy6EgyK2Xu1SXaJW3O0hFc+aIvHwmCHFFor5EYba96NI
	NClQQQWsToJyU8xcqiHqRGMElWoUkWaOAkiAsaSMO1Kyp8iAooABLGAAoslWh+pO5vIo
	lU32eQBlJtJw+zBQJOt5Dw6kA7HWWI6GcdHoKmuSWUtdAgeHESncHujqVGEGj0Ve7w8W
	hsIAAH8/n+AINBgEAgCAH/BYZDYPCIVD4NDYdB4TC4hD4KAY8AI/AoJEZBH5DA4vBny+
	X6AH6/X8AHY7BmAAwGCiAHROwAIZ9JKBQaFQ6I36NPZ/RKVS4O86cAHhUQAHapTIi8aw
	AHVW6tB3LX5tNwAA7JXbNRGlaQAD7YAAVbwAFblJKc8wAL7xY7LZ75fb9QGvgX+KMJf3
	u93POnQg7cCgKAAuFwXf8plctB30+pa53PdoGPLDOZ26KQIcvfqM39Lp6VdahUqoHbOw
	9oABvt5LC9Zu947t8AMO9wAIOJvONlMC18Hhb9h8TO8YFAoCQADQaB+P2eM+33LZ29AA
	/H4O9DitJPtN2qVqdX6oNrqi8KnVbN7PR7vxfOD5vb+f8iLkuWFDDMQxTGMiyajPkdJ0
	nqAASBICIAHqep9tefC7heC7GseiKUAAlZ+AABIEw6g8GQcdZ1nsAANA0BgAAkCTqO+s
	MYGSZJygADYNgaAAOA4BymQ+qLhKwGzytG/r/oO+ykvc+DYPorsnPTJkrqA/clPvLD/Q
	CwkBubAroAABgGAMABtG0dySISgyqSEZpmtIw8RAQBABgAd53wwCwLMmrcHAWBc0AcB0
	0TgABzHM8BsmydoABmGYMABR02B4HgOABOTSAOA88o8hYCAIAU9He4SVpiMAwBaAB2na
	4UKBvJKeS5LsqvzKL5Nis9cIiYFgNzUx3vC8QABXZAAF1ZYACNZwAKweIAVGAgAT8CwA
	HBbTqusvU8zNGBoXEAAIXKuK5nFdIAUNIQe3ckktVrJ8uvdL7mL650DABQbHzvaqIpWl
	rMpa3zhJuybuJjcoEAAeh6HyACnQst9q1CAGBgBhIATvPMKQszKYx5GCyVKkJ5HkfSDo
	LT08nGca7WQCtFHMuyGtAm7RXlK0sV9KCnvi+bZPqo9bIMXmj2PZNX0g5MHwhNM1WHCc
	KAAGurAAa2s6cEgAZOeQAQYdIAA/sgAG5s4ABVtVixFrJrAAEW4gAKG6Xgw7+aLejtXt
	MN8TGxdrAsBV90JvXDIM7iW0Di59B1Wjz3nK+evVr1oKzXmhtVvKlotYSBpihNS8+AHQ
	qHzqhYsiLM5TsOgqHePIZ3w7jb5Ajn8BP3B0HNHZ3ol6Yz24SnVnnG8cjJnJu1yto9dz
	Ml96/D90WcwABH63oOP2sxMSzhBAACYJuorGIfA6h8HxEWQRGBNqgKAtSnse0RPEmN+L
	0heHQtD7rd4pp5spIymUBhj36AAZcXYuR1EzJoYwnUADLHSETfcqVFRNXipbeOf95J2X
	luXSmVY2gwwAKYNA6l7B2U9rEG9CtSKkoTm8e0X0nY4UQD5Ee2MD7g4Xl9HCOFaT5YBP
	9Ks+dEROwfmQAuEJ4zsnkNEgycY1zzEgKaLMkpFQ62Np3h2UFhx4HRrsKYS8lrcQRAAA
	NGeLZp4Yl8jEACHo2gAPxTYp6IUaShoqHYtNUYAAIgRAgWcw7KXrAwgiqWDETINROkQc
	Z5hropx2OyfszhiYySQcPGuSyWDfJsJWxADMnzLvnQxD2GgJ5TN6bc2ltZ+GgPxRYi4D
	UmW9mBABKYE8hZZJMLSNIlKd2GS5P9K4AEm0fpAMvG0iKYG9JyGbFlhkZ46m7eZJ1wK2
	JgG8K+jpcsf1BmTmudlixFiUzfP/G0bs5wAAmnVOSS0xHVlhUpOwy5M48niRETeeM8jj
	zin0l2VIKaALCn69BpZLiXzVoGZSUQAJsvVevQk3c/KIH+G3RWHAH4zRoom4YrY6pcHS
	ApRsyg2KSNbj0v+kRfaJUpO0tocC52ZTdpYl2Sczo+R9pmXyhq4C1ltpyWaldPzdvTMa
	4ObdQj/jkqUutQ1TEhVIKZCmOL8Udo8qgUyoNVzKxXJIXJmVWj1LpHE998DhJvVgKFPY
	AE5xuy1lPWgoVWa4F8eYhRB0sK5nHbONx1ynjsV5KHXuYqmpfWAI5OOw0Q3zszepJWxM
	apaTKhNY8g6SlqAApBYauVlCiOjTVHCZVnC+1qhWN6dM67RFAi6TImZwzi2As3akolgp
	H2FtkUs/brTiAgtuRFztJBsAAskSGsFsbelAqJYVGQErjlEq46MyKG7mkRpdZg6UAkYV
	ouNdMgzlapNkoxdwoB7Fr1mvEQagtaro1wu3dxzqjhsgABLfNb1073qOrdLeyd042zUL
	fDq4rp7zlEpqWRPN5bm1cnejwDeA6OtdZO666slX3ImpZe3Adaq2UOBHSezkbaKjbw4A
	DCuAxn4nlw0cXk8FhBaxdT/DGAyDtAPYCzG2JH3WGZcOPHBj58YyKU52cJEL90ixjkAq
	5WaG3gvNTmNspKMpokfkgpc1HmYIqRkfKjdjhUNdLV68zpZM1qcrlC3dN0JZbKtb+ktw
	zdUzy1moohrqpTCv/UW8yJDqHZO4haYR+6F0LjBZmaGci/4bkfX7GGAtDG7dHXZqaDph
	X+LhGA6yPrLudcqa7SDFs756fWdTUGRdGl/qUORbiPi2AP0WRs09n6BalYtWIjjjGU6A
	sXiXPsD1PU2sK6V0dMnwAT1KQaNty6EF+wexbMFOc4lLxOM+JCG9L02KXMTZFlMdvNPd
	O+hrm81a7dbuAqzQD9yfAzq2xBlBY7toYWAD28bWR52RH1CWIbsAACtvuzkGzjuwefnL
	gG5CmPMtXgzdRuxkcLRai4AFzyBgA3QSR1uisbAs37IpbK23W4/2GAA9nE8DZoy5EvYp
	wG7yHL+5VyuU84aMMtv7RquOFjIU2nLfO8QPAAGjz1tgAAXdBWas8iPA4n5U6NIsplXH
	O5YwvzAyvMtDdSrjq4g2pCDdJ5P1oszoxqdftOCba3L+rcx41ydJvZyDjC7ZqG+u9gAU
	LsK3nrmpZJGcJJqtci5p32r1o9bDtR6obPPX2rtDyRYeJABzrh6Ks8OVBh5GquDei8pZ
	11tu6OBk3yvpdXj9hdQd6ttgHsvUfDcn6oazuujT9jT9deatReAX326gZT1OW+ejRzwf
	hzuismbF9XgPwhRfT9o+M9j4N5/hlD9v8f5yTPk3i+WUL5vz/rHu+je72pf/q/X+8cb7
	PtPS+2+L9/8x6vw3N+mUH3Pu/z/vPV73Xvv8gEBAAAAOAQAAAwAAAAEAdAAAAQEAAwAA
	AAEAXAAAAQIAAwAAAAQAABVSAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAXAAAARcABAAAAAEAABSb
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABVaAAAA
	AAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{2, 3}, {1029, 743}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-76, -40}, {909, 634}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
